;;; ESP82xx base definitions*******************************************
; Basic definitions used in ESP82xx environments                      ;
; *********************************************************************


[regular_platform]
build_flags               = ${core_2_7_4.build_flags}
platform                  = ${core_2_7_4.platform}
platform_packages         = ${core_2_7_4.platform_packages}
lib_ignore                = ${core_2_7_4.lib_ignore}

[regular_platform_alt_wifi]
build_flags               = ${core_2_7_4_alt_wifi.build_flags}
platform                  = ${core_2_7_4_alt_wifi.platform}
platform_packages         = ${core_2_7_4_alt_wifi.platform_packages}
lib_ignore                = ${core_2_7_4_alt_wifi.lib_ignore}


[core302_platform]
build_flags               = ${core_4_0_1.build_flags}
platform                  = ${core_4_0_1.platform}
platform_packages         = ${core_4_0_1.platform_packages}
lib_ignore                = ${core_4_0_1.lib_ignore}


[beta_platform_2ndheap]
build_flags               = ${core_stage_2ndheap.build_flags}
platform                  = ${core_stage_2ndheap.platform}
platform_packages         = ${core_stage_2ndheap.platform_packages}
lib_ignore                = ${core_stage_2ndheap.lib_ignore}

[beta_platform]
build_flags               = ${core_stage.build_flags}
platform                  = ${core_stage.platform}
platform_packages         = ${core_stage.platform_packages}
lib_ignore                = ${core_stage.lib_ignore}


[no_ir]
lib_ignore                = IRremoteESP8266, HeatpumpIR

[no_sd]
lib_ignore                = SD(esp8266), SD, SDFS

[no_littlefs]
lib_ignore                = LittleFS(esp8266)

[generic_build]
lib_ignore                = ${no_ir.lib_ignore}
                            ${no_sd.lib_ignore}
                            ${no_littlefs.lib_ignore}

[esp82xx_common]
extends                   = common
build_flags               = ${debug_flags.build_flags}
                            ${mqtt_flags.build_flags}
                            -DHTTPCLIENT_1_1_COMPATIBLE=0
build_unflags             = -DDEBUG_ESP_PORT
                            -fexceptions
lib_deps                  = 
                            Adafruit_ST77xx
                            Adafruit NeoPixel
                            ESP8266HTTPUpdateServer
                            ESP8266WebServer
                            FrogmoreScd30
                            I2Cdevlib-Core
                            ITG3205
                            LOLIN_EPD
                            Makuna/NeoPixelBus @ 2.6.9
                            Multi Channel Relay Arduino Library
                            ShiftRegister74HC595_NonTemplate
                            SparkFun ADXL345 Arduino Library
                            SparkFun VL53L1X 4m Laser Distance Sensor @ 1.2.9
                            VL53L0X @ 1.3.0
                            adafruit/Adafruit BusIO @ ^1.10.0
                            adafruit/Adafruit GFX Library@^1.11.1
                            adafruit/Adafruit ILI9341@^1.5.10
                            bblanchon/ArduinoJson @ ^6.17.2
                            td-er/ESPeasySerial @ 2.0.10
                            td-er/RABurton ESP8266 Mutex @ ^1.0.2
                            td-er/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.1
                            RAK12019_LTR390_UV_Light
lib_ignore                = ${esp82xx_defaults.lib_ignore}
                            IRremoteESP8266
                            HeatpumpIR
                            LittleFS(esp8266)
                            ServoESP32
                            TinyWireM
monitor_filters           = esp8266_exception_decoder
extra_scripts             = pre:tools/pio/pre_default_check.py
                            ${extra_scripts_esp8266.extra_scripts}



;;; NORMAL (STABLE) ***************************************************
; normal version with stable plugins                                  ;
; *********************************************************************

[normal]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
lib_ignore                = ${regular_platform.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[normal_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


[normal_beta]
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags}
lib_ignore                = ${beta_platform.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


;;; TEST  *************************************************************
; additional plugins (and dependend code) that is marked as TESTING   ;
; Includes "normal" + "testing" plugins                               ;
; *********************************************************************

[testing]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            -DPLUGIN_BUILD_TESTING
                            -DLIMIT_BUILD_SIZE
lib_ignore                = ${regular_platform.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


[testing_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
                            -DPLUGIN_BUILD_TESTING
                            -DLIMIT_BUILD_SIZE
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[testing_beta]
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags}
                            -DPLUGIN_BUILD_TESTING
                            -DLIMIT_BUILD_SIZE
lib_ignore                = ${beta_platform.lib_ignore}
                            SD
                            SDFS
                            LittleFS(esp8266)


;;; IR      ***********************************************************
; IR builds                                                           ;
; *********************************************************************

[ir]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
lib_ignore                = ESP32_ping
                            ESP32WebServer
                            ServoESP32
                            ESP32HTTPUpdateServer
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[ir_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
lib_ignore                = ${ir.lib_ignore}


[minimal_ir]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_MINIMAL_IR

[minimal_ir_extended]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_MINIMAL_IRext

[normal_ir]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_NORMAL_IR

[normal_ir_extended]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_IR_EXTENDED

[normal_ir_extended_no_rx]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_IR_EXTENDED_NO_RX



;;; 1MB flash nodes  **************************************************
; Layout for 1M flash nodes                                           ;
; *********************************************************************
[esp82xx_1M]
extends                   = esp82xx_common
build_flags               = -DBUILD_NO_DEBUG
                            -Os
                            -s
                            ${esp82xx_common.build_flags}

[esp8266_1M]
extends                   = esp82xx_1M
board                     = esp8266_1M128k
build_flags               = ${esp82xx_1M.build_flags}

[esp8285_1M]
extends                   = esp82xx_1M
board                     = esp8285_1M128k
build_flags               = ${esp82xx_1M.build_flags}
                            -DESP8285


;;; Minimal ***********************************************************
; Minimal build size for OTA                                          ;
; *********************************************************************
[esp82xx_1M_OTA]
extends                   = esp82xx_1M
build_flags               = ${esp82xx_1M.build_flags}
                            -DPLUGIN_BUILD_MINIMAL_OTA
                            -DDISABLE_SC16IS752_Serial


[esp8266_1M_OTA]
extends                   = esp82xx_1M_OTA
board                     = esp8266_1M128k_OTA
build_flags               = ${esp82xx_1M_OTA.build_flags}

[esp8285_1M_OTA]
extends                   = esp82xx_1M_OTA
board                     = esp8285_1M128k_OTA
build_flags               = ${esp82xx_1M_OTA.build_flags}
                            -DESP8285


;;; 2MB flash nodes  **************************************************
; Layout for 2M flash nodes                                           ;
; *********************************************************************

[esp8266_2M256]
extends                   = esp82xx_common
board                     = esp8266_2M256
build_flags               = ${esp82xx_common.build_flags}

[espWroom2M256]
extends                   = esp82xx_common
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board                     = esp_wroom_02
board_build.ldscript      = eagle.flash.2m256.ld
build_flags               = ${esp82xx_common.build_flags}

;;; 4MB flash nodes  **************************************************
; Layout for 4M flash nodes                                           ;
; *********************************************************************

[esp8266_4M1M]
extends                   = esp82xx_common
board                     = esp8266_4M1M_board
build_flags               = ${esp82xx_common.build_flags}

[esp8266_4M2M]
extends                   = esp82xx_common
board                     = esp8266_4M2M_board
build_flags               = ${esp82xx_common.build_flags}



;;; 16MB flash nodes  *************************************************
; Layout for 16M flash nodes                                          ;
; *********************************************************************

; Configuration for the Wemos D1 mini pro (16M)
; This configuration can only be used with core versions 2.5.0 or newer.
; Performance of 14M SPIFFS is really slow.
; See https://github.com/esp8266/Arduino/issues/5932
[esp8266_16M]
extends                   = esp82xx_common
board                     = esp8266_16M14M_board
build_flags               = -DSPIFFS_MAX_OPEN_FILES=20
                            ${esp82xx_common.build_flags}

