#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

#minimal version for esps with 512K or less flash (only has minimal plugin set)
; [env:mini_512]
; platform = espressif8266
; framework = arduino
; board = esp01
; upload_speed=460800
; build_flags = !echo -Wl,-Tesp8266.flash.512k64.ld -D BUILD_GIT=\'\"$(git describe)\"\'
; # upload_port = /dev/ttyUSB0


#normal version with stable plugins, 1024k version
[env:normal_1024]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_NORMAL
# upload_port = /dev/ttyUSB0

#normal version with stable plugins, 4096k version
[env:normal_4096]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -D PLUGIN_BUILD_NORMAL
# upload_port = /dev/ttyUSB0


#version with additional plugins (and dependend code) that are in test-stadium 1024k
[env:test_1024]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_NORMAL -D PLUGIN_BUILD_TESTING

#version with additional plugins (and dependend code) that are in test-stadium 4096k
[env:test_4096]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -D PLUGIN_BUILD_NORMAL -D PLUGIN_BUILD_TESTING


#version with additional plugins (and dependend code) that is in development (probably broken or incomplete) 1024k
[env:dev_1024]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_NORMAL -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV

#version with additional plugins (and dependend code) that is in development (probably broken or incomplete) 4096k
[env:dev_4096]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -D PLUGIN_BUILD_NORMAL -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV
