;;; ESP82xx base definitions*******************************************
; Basic definitions used in ESP82xx environments                      ;
; *********************************************************************



[regular_platform]
build_unflags             =
build_flags               = ${core_2_7_4.build_flags}
platform                  = ${core_2_7_4.platform}
platform_packages         = ${core_2_7_4.platform_packages}
lib_ignore                = ${core_2_7_4.lib_ignore}

[regular_platform_alt_wifi]
build_unflags             =
build_flags               = ${core_2_7_4_alt_wifi.build_flags}
platform                  = ${core_2_7_4_alt_wifi.platform}
platform_packages         = ${core_2_7_4_alt_wifi.platform_packages}
lib_ignore                = ${core_2_7_4_alt_wifi.lib_ignore}


[core262_sdk3_platform]
build_unflags             =
build_flags               = ${core_2_7_4_sdk3.build_flags}
platform                  = ${core_2_7_4_sdk3.platform}
platform_packages         = ${core_2_7_4_sdk3.platform_packages}
lib_ignore                = ${core_2_7_4_sdk3.lib_ignore}


[beta_platform]
build_unflags             =
build_flags               = ${core_stage.build_flags}
platform                  = ${core_stage.platform}
platform_packages         = ${core_stage.platform_packages}
lib_ignore                = ${core_stage.lib_ignore}


[no_ir]
lib_ignore                = IRremoteESP8266, HeatpumpIR

[no_sd]
lib_ignore                = SD(esp8266), SDFS

[no_littlefs]
lib_ignore                = LittleFS(esp8266)

[generic_build]
lib_ignore                = ${no_ir.lib_ignore}, ${no_sd.lib_ignore}, ${no_littlefs.lib_ignore}

[esp82xx_common]
extends                   = common
board_build.f_cpu         = 80000000L
build_flags               = ${debug_flags.build_flags} ${mqtt_flags.build_flags} -DHTTPCLIENT_1_1_COMPATIBLE=0
build_unflags             = -DDEBUG_ESP_PORT
lib_deps                  = https://github.com/TD-er/ESPEasySerial.git#v2.0.5, adafruit/Adafruit ILI9341 @ ^1.5.6,  Adafruit GFX Library, LOLIN_EPD, Adafruit BusIO, bblanchon/ArduinoJson @ ^6.17.2
lib_ignore                = ${esp82xx_defaults.lib_ignore}, IRremoteESP8266, HeatpumpIR, SD(esp8266), SDFS, LittleFS(esp8266), ServoESP32
board                     = esp12e
monitor_filters           = esp8266_exception_decoder




;;; NORMAL (STABLE) ***************************************************
; normal version with stable plugins                                  ;
; *********************************************************************

[normal]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
lib_ignore                = ${regular_platform.lib_ignore}

[normal_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}


[normal_beta]
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags}
lib_ignore                = ${beta_platform.lib_ignore}


;;; TEST  *************************************************************
; additional plugins (and dependend code) that is marked as TESTING   ;
; Includes "normal" + "testing" plugins                               ;
; *********************************************************************

[testing]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} -DPLUGIN_BUILD_TESTING
lib_ignore                = ${regular_platform.lib_ignore}

[testing_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags} -DPLUGIN_BUILD_TESTING
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}

[testing_beta]
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags} -DPLUGIN_BUILD_TESTING
lib_ignore                = ${beta_platform.lib_ignore}


;;; DEV  **************************************************************
; additional plugins (and dependend code) that is in development      ;
; (probably broken or incomplete)                                     ;
; *********************************************************************

[dev]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} -DPLUGIN_BUILD_DEV
lib_ignore                = ${regular_platform.lib_ignore}

[dev_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags} -DPLUGIN_BUILD_DEV
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}


;;; IR      ***********************************************************
; IR builds                                                           ;
; *********************************************************************

[ir]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
lib_ignore                = ESP32_ping, ESP32WebServer, ServoESP32, ESP32HTTPUpdateServer, SD(esp8266), SDFS, LittleFS(esp8266)

[ir_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
lib_ignore                = ESP32_ping, ESP32WebServer, ServoESP32, ESP32HTTPUpdateServer, SD(esp8266), SDFS, LittleFS(esp8266)


[minimal_ir]
extends                   = ir
build_flags               = ${ir.build_flags} -DPLUGIN_BUILD_MINIMAL_IR

[minimal_ir_extended]
extends                   = ir
build_flags               = ${ir.build_flags} -DPLUGIN_BUILD_MINIMAL_IRext

[normal_ir]
extends                   = ir
build_flags               = ${ir.build_flags} -DPLUGIN_BUILD_NORMAL_IR

[normal_ir_extended]
extends                   = ir
build_flags               = ${ir.build_flags} -DPLUGIN_BUILD_IR_EXTENDED

[normal_ir_extended_no_rx]
extends                   = ir
build_flags               = ${ir.build_flags} -DPLUGIN_BUILD_IR_EXTENDED_NO_RX



;;; 1MB flash nodes  **************************************************
; Layout for 1M flash nodes                                           ;
; *********************************************************************
[esp82xx_1M]
extends                   = esp82xx_common
board_build.flash_mode    = dout
board_upload.maximum_size = 786432
board_build.ldscript      = eagle.flash.1m128.ld
build_flags               = -DSIZE_1M 
                            -DBUILD_NO_DEBUG
                            -Os
                            -s
                            ${esp82xx_common.build_flags}

[esp8266_1M]
extends                   = esp82xx_1M
board                     = esp01_1m

[esp8285_1M]
extends                   = esp82xx_1M
board                     = esp8285
build_flags               = ${esp8266_1M.build_flags} -DESP8285


;;; Minimal ***********************************************************
; Minimal build size for OTA                                          ;
; *********************************************************************
[esp82xx_1M_OTA]
extends                   = esp82xx_1M
board_build.flash_mode    = dout
board_upload.maximum_size = 616448
build_flags               = ${esp82xx_1M.build_flags} -DPLUGIN_BUILD_MINIMAL_OTA -DDISABLE_SC16IS752_Serial


[esp8266_1M_OTA]
extends                   = esp82xx_1M_OTA
board                     = esp01_1m

[esp8285_1M_OTA]
extends                   = esp82xx_1M_OTA
board                     = esp8285
build_flags               = ${esp82xx_1M_OTA.build_flags} -DESP8285


;;; 2MB flash nodes  **************************************************
; Layout for 2M flash nodes                                           ;
; *********************************************************************

[esp8266_2M256]
extends                   = esp82xx_common
board                     = esp12e
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board_build.ldscript      = eagle.flash.2m256.ld
build_flags               = ${esp82xx_common.build_flags}

[espWroom2M]
extends                   = esp82xx_common
board                     = esp12e
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board_build.ldscript      = eagle.flash.2m.ld
build_flags               = ${esp82xx_common.build_flags}

[espWroom2M256]
extends                   = esp82xx_common
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board                     = esp_wroom_02
board_build.ldscript      = eagle.flash.2m256.ld
build_flags               = ${esp82xx_common.build_flags}


;;; 4MB flash nodes  **************************************************
; Layout for 4M flash nodes                                           ;
; *********************************************************************

[esp8266_4M1M]
extends                   = esp82xx_common
board                     = esp12e
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board_build.ldscript      = eagle.flash.4m1m.ld
build_flags               = ${esp82xx_common.build_flags}

[esp8266_4M2M]
extends                   = esp82xx_common
board                     = esp12e
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board_build.ldscript      = eagle.flash.4m2m.ld
build_flags               = ${esp82xx_common.build_flags}



;;; 16MB flash nodes  *************************************************
; Layout for 16M flash nodes                                          ;
; *********************************************************************

; Configuration for the Wemos D1 mini pro (16M)
; This configuration can only be used with core versions 2.5.0 or newer.
; Performance of 14M SPIFFS is really slow.
; See https://github.com/esp8266/Arduino/issues/5932
[esp8266_16M]
extends                   = esp82xx_common
board                     = esp12e
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board_build.ldscript      = eagle.flash.16m14m.ld
build_flags               = -DSPIFFS_MAX_OPEN_FILES=20
                            ${esp82xx_common.build_flags}

