


; IDF 4.4
[esp32_solo1_common]
extends                   = esp32_base
platform_packages         = framework-arduino-solo1 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1646/framework-arduinoespressif32-solo1-release_v4.4_spiffs-e3fc63b439.zip
lib_ignore                = ${esp32_always.lib_ignore}
                            ESP32_ping
                            ${no_ir.lib_ignore}
                            ESP32 BLE Arduino
build_flags               = ${esp32_base.build_flags}
                            -DFEATURE_ARDUINO_OTA=1
extra_scripts             = ${esp32_base.extra_scripts}
build_unflags             = ${esp32_base.build_unflags}
                            -fexceptions

; IDF 5.1.2
[esp32_solo1_common_LittleFS]
extends                   = esp32_base_idf5
platform_packages         = framework-arduino-solo1 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1918/framework-arduinoespressif32-solo1-release_v5.1-d4d5f8a.zip
build_flags               = ${esp32_base_idf5.build_flags}
                            -DFEATURE_ARDUINO_OTA=1
                            -DUSE_LITTLEFS
extra_scripts             = ${esp32_base_idf5.extra_scripts}
build_unflags             = ${esp32_base_idf5.build_unflags}
                            -fexceptions
board_build.filesystem    = littlefs


[env:custom_ESP32solo1_4M316k_LittleFS]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
build_flags               = ${esp32_solo1_common_LittleFS.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
extra_scripts             = ${esp32_solo1_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py


[env:normal_ESP32solo1_4M316k_LittleFS]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
lib_ignore                = ${esp32_solo1_common_LittleFS.lib_ignore}
                            ${no_ir.lib_ignore}


[env:energy_ESP32solo1_4M316k_LittleFS]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
build_flags               = ${esp32_solo1_common_LittleFS.build_flags}  
                            -D PLUGIN_ENERGY_COLLECTION

[env:climate_ESP32solo1_4M316k_LittleFS]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
build_flags               = ${esp32_solo1_common_LittleFS.build_flags}  
                            -D PLUGIN_CLIMATE_COLLECTION
