;
; PlatformIO Project Configuration File
;
; Please make sure to read documentation with examples first
; http://docs.platformio.org/en/stable/projectconf.html
;

; *********************************************************************;
; You can uncomment or add here Your favorite environment you want to work on at the moment
; (uncomment only one !)
; *********************************************************************;

[platformio]
description   = Firmware for ESP82xx/ESP32/ESP32-s2 for easy IoT deployment of sensors.
boards_dir    = boards
extra_configs =
  platformio_core_defs.ini
  platformio_esp82xx_base.ini
  platformio_esp82xx_envs.ini
  platformio_esp32_envs.ini
  platformio_special_envs.ini

; default_envs = custom_ESP8266_4M1M, custom_ESP32_4M316k
; default_envs = custom_ESP8266_4M1M
default_envs = custom_ESP32_4M316k

;default_envs = normal_ESP8266_4M1M
;default_envs = test_beta_ESP8266_4M1M
; ..etc
;build_cache_dir = $PROJECT_DIR\.buildcache



; add these:
; -Werror -Wall -Wextra -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op
;                    -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel
;                    -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option
; thanks @chouffe103
[compiler_warnings]
build_flags = -Wall -Wno-parentheses -fdiagnostics-show-option


[minimal_size]
build_flags =
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -s


[espota]
upload_protocol = espota
; each flag in a new line
; Do not use port 8266 for OTA, since that's used for ESPeasy p2p
upload_flags_esp8266 =
  --port=18266
upload_flags_esp32 =
  --port=3232
build_flags = -DFEATURE_ARDUINO_OTA
upload_port = 192.168.1.152


[debug_flags]
;build_flags               = -Wstack-usage=300
build_flags               =

[mqtt_flags]
build_flags               = -DMQTT_MAX_PACKET_SIZE=1024

[extra_scripts_esp8266]
extra_scripts             = tools/pio/gzip-firmware.py
                            ${extra_scripts_default.extra_scripts}


[extra_scripts_default]
extra_scripts             = pre:tools/pio/set-ci-defines.py
                            pre:tools/pio/concat_cpp_files.py
                            pre:tools/pio/generate-compiletime-defines.py
                            tools/pio/copy_files.py
                            post:tools/pio/remove_concat_cpp_files.py

[common]
lib_archive               = false
framework                 = arduino
upload_speed              = 115200
monitor_speed             = 115200
;targets                   = size, checkprogsize
targets                   =
extra_scripts             = pre:tools/pio/pre_default_check.py
                            ${extra_scripts_esp8266.extra_scripts}
src_filter                = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*/Commands/> -<*/ControllerQueue/> -<*/Globals/> -<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>



[env]
extends                   = common
