; No Ethernet for ESP32-C2 as this one already hasn't much RAM.
; Thus Jason removed Ethernet support for ESP32-C2 from the PIO platform_packages
[esp32c2_common_LittleFS]
extends                   = esp32_base_idf5
build_flags               = ${esp32_base_idf5.build_flags}
                            -DFEATURE_ARDUINO_OTA=1
                            -DUSE_LITTLEFS
                            -DESP32C2
extra_scripts             = ${esp32_base_idf5.extra_scripts}
build_unflags             = ${esp32_base_idf5.build_unflags}
                            -fexceptions
board_build.filesystem    = littlefs
lib_ignore                = ${esp32_base_idf5.lib_ignore}
                            NeoPixelBus
                            NeoPixelBus_wrapper
                            Adafruit NeoMatrix via NeoPixelBus
                            CAN


[env:safeboot_ESP32c2_4M_LittleFS]
extends                   = esp32c2_common_LittleFS
board                     = esp32c2
build_flags               = ${esp32c2_common_LittleFS.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
                            -DPLUGIN_BUILD_SAFEBOOT
extra_scripts             = ${esp32c2_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_safeboot_esp32c2.py
lib_ignore                = ${esp32c2_common_LittleFS.lib_ignore}


[env:custom_ESP32c2_2M320k_LittleFS_noOTA]
extends                   = esp32c2_common_LittleFS
board                     = esp32c2_2M
build_flags               = ${esp32c2_common_LittleFS.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
extra_scripts             = ${esp32c2_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32c2.py

[env:custom_ESP32c2_4M316k_LittleFS]
extends                   = esp32c2_common_LittleFS
board                     = esp32c2
build_flags               = ${esp32c2_common_LittleFS.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
extra_scripts             = ${esp32c2_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32c2.py

[env:normal_ESP32c2_4M316k_LittleFS]
extends                   = esp32c2_common_LittleFS
board                     = esp32c2
build_flags               = ${esp32c2_common_LittleFS.build_flags} 
lib_ignore                = ${esp32c2_common_LittleFS.lib_ignore}
                            ${no_ir.lib_ignore}
