;;; ESP82xx base definitions*******************************************
; Basic definitions used in ESP82xx environments                      ;
; *********************************************************************


[regular_platform]
build_flags               = ${core_2_7_4.build_flags}
platform                  = ${core_2_7_4.platform}
platform_packages         = ${core_2_7_4.platform_packages}
lib_ignore                = ${core_2_7_4.lib_ignore}

[regular_platform_alt_wifi]
build_flags               = ${core_2_7_4_alt_wifi.build_flags}
platform                  = ${core_2_7_4_alt_wifi.platform}
platform_packages         = ${core_2_7_4_alt_wifi.platform_packages}
lib_ignore                = ${core_2_7_4_alt_wifi.lib_ignore}


[core302_platform]
build_flags               = ${core_stage.build_flags}
platform                  = ${core_stage.platform}
platform_packages         = ${core_stage.platform_packages}
lib_ignore                = ${core_stage.lib_ignore}


[beta_platform_2ndheap]
build_flags               = ${core_stage_2ndheap.build_flags}
platform                  = ${core_stage_2ndheap.platform}
platform_packages         = ${core_stage_2ndheap.platform_packages}
lib_ignore                = ${core_stage_2ndheap.lib_ignore}

[beta_platform]
build_flags               = ${core_stage.build_flags}
platform                  = ${core_stage.platform}
platform_packages         = ${core_stage.platform_packages}
lib_ignore                = ${core_stage.lib_ignore}


[no_ir]
lib_ignore                = IRremoteESP8266
                            HeatpumpIR

[no_sd]
lib_ignore                = ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[no_littlefs]
lib_ignore                = LittleFS(esp8266)

[generic_build]
lib_ignore                = ${no_ir.lib_ignore}
                            ${no_sd.lib_ignore}
                            ${no_littlefs.lib_ignore}

[esp82xx_common]
lib_archive               = ${common.lib_archive}
framework                 = ${common.framework} 
upload_speed              = ${common.upload_speed}
monitor_speed             = ${common.monitor_speed}
targets                   = ${common.targets}
build_flags               = ${debug_flags.build_flags}
                            ${mqtt_flags.build_flags}
                            -DHTTPCLIENT_1_1_COMPATIBLE=0
build_unflags             = -DDEBUG_ESP_PORT
                            -fexceptions
lib_ignore                = ${esp82xx_defaults.lib_ignore}
                            IRremoteESP8266
                            HeatpumpIR
                            ServoESP32
                            TinyWireM
                            ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)
                            I2C AXP192 Power management
monitor_filters           = esp8266_exception_decoder
extra_scripts             = pre:tools/pio/pre_default_check.py
                            ${extra_scripts_esp8266.extra_scripts}
src_filter                = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*/Commands/> -<*/ControllerQueue/> -<*/DataStructs/> -<*/DataTypes/> -<*/Globals/> -<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>




;;; NORMAL (STABLE) ***************************************************
; normal version with stable plugins                                  ;
; *********************************************************************

[normal]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
lib_ignore                = ${regular_platform.lib_ignore}
                            ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[normal_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}
                            ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


[normal_beta]
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags}
lib_ignore                = ${beta_platform.lib_ignore}
                            ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


;;; COLLECTION  ********************************************************
; additional plugins (and dependend code) that is marked as COLLECTION ;
; Includes "normal" + "collection" plugins                             ;
; **********************************************************************

[collection]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            -DPLUGIN_BUILD_COLLECTION
                            -DLIMIT_BUILD_SIZE
                            -DDISABLE_SC16IS752_Serial
lib_ignore                = ${regular_platform.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


[collection_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
                            -DPLUGIN_BUILD_COLLECTION
                            -DLIMIT_BUILD_SIZE
                            -DDISABLE_SC16IS752_Serial
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}
                            ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[collection_beta]
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags}
                            -DPLUGIN_BUILD_COLLECTION
                            -DLIMIT_BUILD_SIZE
                            -DDISABLE_SC16IS752_Serial
lib_ignore                = ${beta_platform.lib_ignore}
                            ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


;;; IR      ***********************************************************
; IR builds                                                           ;
; *********************************************************************

[ir]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
lib_ignore                = ESP32_ping
                            ESP32WebServer
                            ServoESP32
                            ESP32HTTPUpdateServer
                            ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)
                            I2C AXP192 Power management

[ir_alt_wifi]
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
lib_ignore                = ${ir.lib_ignore}


[minimal_ir]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_MINIMAL_IR

[minimal_ir_extended]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_MINIMAL_IRext

[normal_ir]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_NORMAL_IR

[normal_ir_extended]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_IR_EXTENDED

[normal_ir_extended_no_rx]
extends                   = ir
build_flags               = ${ir.build_flags}
                            -DPLUGIN_BUILD_IR_EXTENDED_NO_RX



;;; 1MB flash nodes  **************************************************
; Layout for 1M flash nodes                                           ;
; *********************************************************************
[esp82xx_1M]
extends                   = esp82xx_common
build_flags               = -DBUILD_NO_DEBUG
                            -DFEATURE_SD=0
                            -Os
                            -s
                            -DNO_GLOBAL_MDNS
                            ${esp82xx_common.build_flags}
extra_scripts             = ${esp82xx_common.extra_scripts}
lib_ignore                = ${esp82xx_common.lib_ignore}
                            ESP8266SdFat
                            SD
                            SDFS
                            SD(esp8266)
                            LittleFS
                            ArduinoOTA
                            ESP8266mDNS



[esp8266_1M]
extends                   = esp82xx_1M
board                     = esp8266_1M128k
build_flags               = ${esp82xx_1M.build_flags}
extra_scripts             = ${esp82xx_1M.extra_scripts}
lib_ignore                = ${esp82xx_1M.lib_ignore}


;;; Minimal ***********************************************************
; Minimal build size for OTA                                          ;
; *********************************************************************
[esp8266_1M_OTA]
extends                   = esp82xx_1M
board                     = esp8266_1M128k_OTA
build_flags               = ${esp82xx_1M.build_flags}
                            -DPLUGIN_BUILD_MINIMAL_OTA
                            -DDISABLE_SC16IS752_Serial
                            -DFEATURE_GPIO_USE_ESP8266_WAVEFORM=0
lib_ignore                = ${esp82xx_1M.lib_ignore}
; Adding the libs below to the lib_ignore will even increase build size
;                            Adafruit TCS34725
;                            RN2xx3 Arduino Library




;;; 2MB flash nodes  **************************************************
; Layout for 2M flash nodes                                           ;
; *********************************************************************

[esp8266_2M256]
extends                   = esp82xx_common
board                     = esp8266_2M256
build_flags               = ${esp82xx_common.build_flags}

[espWroom2M256]
extends                   = esp82xx_common
board_build.flash_mode    = dout
board_upload.maximum_size = 1044464
board                     = esp_wroom_02
board_build.ldscript      = eagle.flash.2m256.ld
build_flags               = ${esp82xx_common.build_flags}

;;; 4MB flash nodes  **************************************************
; Layout for 4M flash nodes                                           ;
; *********************************************************************

[esp8266_4M1M]
extends                   = esp82xx_common
board                     = esp8266_4M1M_board
build_flags               = ${esp82xx_common.build_flags}
extra_scripts             = ${esp82xx_common.extra_scripts}

[esp8266_4M2M]
extends                   = esp82xx_common
board                     = esp8266_4M2M_board
build_flags               = ${esp82xx_common.build_flags}
extra_scripts             = ${esp82xx_common.extra_scripts}



;;; 16MB flash nodes  *************************************************
; Layout for 16M flash nodes                                          ;
; *********************************************************************

; Configuration for the Wemos D1 mini pro (16M)
; This configuration can only be used with core versions 2.5.0 or newer.
; Performance of 14M SPIFFS is really slow.
; See https://github.com/esp8266/Arduino/issues/5932
[esp8266_16M]
extends                   = esp82xx_common
board                     = esp8266_16M14M_board
build_flags               = -DSPIFFS_MAX_OPEN_FILES=20
                            ${esp82xx_common.build_flags}

