;
; PlatformIO Project Configuration File
;
; Please make sure to read documentation with examples first
; http://docs.platformio.org/en/stable/projectconf.html
;

; *********************************************************************;
; You can uncomment or add here Your favorite environment you want to work on at the moment
; (uncomment only one !)
; *********************************************************************;

[platformio]
description   = Firmware for ESP82xx/ESP32/ESP32-S2/ESP32-S3/ESP32-C3 for easy IoT deployment of sensors.
boards_dir    = boards
lib_dir       = lib
extra_configs =
  platformio_core_defs.ini
  platformio_esp82xx_base.ini
  platformio_esp82xx_envs.ini
  platformio_esp32_envs.ini
  platformio_esp32_solo1.ini
  platformio_esp32c3_envs.ini
  platformio_esp32s2_envs.ini
  platformio_esp32s3_envs.ini
  platformio_special_envs.ini
  platformio_esp32c2_envs.ini
  platformio_esp32c6_envs.ini

;default_envs = normal_ESP32_4M
default_envs = max_ESP32_16M8M_LittleFS_ETH
;default_envs = normal_ESP32c6_4M316k_LittleFS_CDC
; default_envs = custom_ESP8266_4M1M

;default_envs = normal_ESP8266_4M1M
;default_envs = test_beta_ESP8266_4M1M
; ..etc
;build_cache_dir = $PROJECT_DIR\.buildcache


; add these:
; -Werror -Wall -Wextra -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op
;                    -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel
;                    -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option
; thanks @chouffe103
[compiler_warnings]
build_flags = -Wall -Wno-parentheses -fdiagnostics-show-option


[minimal_size]
build_flags =
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -s


[espota]
upload_protocol = espota
; each flag in a new line
; Do not use port 8266 for OTA, since that's used for ESPeasy p2p
upload_flags_esp8266 =
  --port=18266
upload_flags_esp32 =
  --port=3232
build_flags = -DFEATURE_ARDUINO_OTA=1
upload_port = 192.168.1.152


[debug_flags]
;build_flags               = -Wstack-usage=300
build_flags               =

[mqtt_flags]
build_flags               = -DMQTT_MAX_PACKET_SIZE=1024

[extra_scripts_default]
extra_scripts             = pre:tools/pio/install-requirements.py
                            pre:tools/pio/set-ci-defines.py
                            pre:tools/pio/generate-compiletime-defines.py
                            tools/pio/copy_files.py

[extra_scripts_esp8266]
extra_scripts             = tools/pio/gzip-firmware.py
                            pre:tools/pio/remove_concat_cpp_files.py
                            pre:tools/pio/concat_cpp_files.py
                            ${extra_scripts_default.extra_scripts}


[common]
lib_archive               = false
lib_ldf_mode              = chain
lib_compat_mode           = strict
shared_libdeps_dir        = lib
framework                 = arduino
upload_speed              = 115200
monitor_speed             = 115200
;targets                   = size, checkprogsize
targets                   =
src_filter                = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*/Commands_tmp/> -<*/ControllerQueue_tmp/> -<*/DataStructs_tmp/> -<*/DataTypes_tmp/>  -<*/ESPEasyCore_tmp/>  -<*/Globals_tmp/> -<*/Helpers_tmp/> -<*/PluginStructs_tmp/>  -<*/WebServer_tmp/>

; Backwards compatibility: https://github.com/platformio/platformio-core/issues/4270
;build_src_filter  = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*/Commands/> -<*/ControllerQueue/> -<*/DataStructs/> -<*/DataTypes/> -<*/Globals/> -<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>


[env]
extends                   = common
