
; IDF 5.3.1
[esp32_solo1_common_LittleFS]
extends                   = esp32_base_idf5
platform                  = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
platform_packages         = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/3020/framework-arduinoespressif32-solo1-release_v5.3-98aecc7e.zip
build_flags               = ${esp32_base_idf5.build_flags}
                            -DFEATURE_ARDUINO_OTA=1
                            -DUSE_LITTLEFS
lib_ignore                = ${esp32_base_idf5.lib_ignore}
extra_scripts             = ${esp32_base_idf5.extra_scripts}
build_unflags             = ${esp32_base_idf5.build_unflags}
                            -fexceptions
board_build.filesystem    = littlefs


[env:custom_ESP32solo1_4M316k_LittleFS_ETH]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
build_flags               = ${esp32_solo1_common_LittleFS.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
                            -DFEATURE_ETHERNET=1
extra_scripts             = ${esp32_solo1_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py


[env:normal_ESP32solo1_4M316k_LittleFS_ETH]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
build_flags               = ${esp32_solo1_common_LittleFS.build_flags} 
                            -DFEATURE_ETHERNET=1
lib_ignore                = ${esp32_solo1_common_LittleFS.lib_ignore}
                            ${no_ir.lib_ignore}


[env:energy_ESP32solo1_4M316k_LittleFS_ETH]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
build_flags               = ${esp32_solo1_common_LittleFS.build_flags}  
                            -D PLUGIN_ENERGY_COLLECTION
                            -DFEATURE_ETHERNET=1

[env:climate_ESP32solo1_4M316k_LittleFS_ETH]
extends                   = esp32_solo1_common_LittleFS
board                     = esp32_solo1_4M
build_flags               = ${esp32_solo1_common_LittleFS.build_flags}  
                            -D PLUGIN_CLIMATE_COLLECTION
                            -DFEATURE_ETHERNET=1
