



[esp32s3_common]
extends                   = esp32_base
lib_ignore                = ${esp32_always.lib_ignore}
                            ESP32_ping
                            ${no_ir.lib_ignore}
                            ESP32 BLE Arduino
build_flags               = ${esp32_base.build_flags}
                            -DFEATURE_ARDUINO_OTA=1
                            -DESP32S3
extra_scripts             = ${esp32_base.extra_scripts}
build_unflags             = ${esp32_base.build_unflags}
                            -fexceptions

[esp32s3_common_LittleFS]
extends                   = esp32_base_idf5
lib_ignore                = ${esp32_common_LittleFS.lib_ignore}
                            ESP32_ping
                            ${esp32_base_idf5.lib_ignore}
build_flags               = ${esp32_base_idf5.build_flags}
;                            -mtext-section-literals
                            -DFEATURE_ARDUINO_OTA=1
                            -DUSE_LITTLEFS
                            -DESP32S3
extra_scripts             = ${esp32_base_idf5.extra_scripts}
build_unflags             = ${esp32_base_idf5.build_unflags}
                            -fexceptions
board_build.filesystem    = littlefs


[env:custom_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
extra_scripts             = ${esp32s3_common.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py


[env:custom_IR_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}
                            -DPLUGIN_BUILD_CUSTOM
                            -DPLUGIN_BUILD_IR
lib_ignore                = ${esp32_always.lib_ignore}
                            ESP32_ping
extra_scripts             = ${esp32s3_common.extra_scripts}
                            pre:tools/pio/pre_custom_esp32_IR.py
                            pre:tools/pio/ir_build_check.py



[env:normal_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
lib_ignore                = ${esp32s3_common.lib_ignore}
                            ${no_ir.lib_ignore}


[env:collection_A_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -DPLUGIN_SET_COLLECTION_ESP32
                            -DCOLLECTION_USE_RTTTL

[env:collection_B_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -DPLUGIN_SET_COLLECTION_B_ESP32
                            -DCOLLECTION_USE_RTTTL

[env:collection_C_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -DPLUGIN_SET_COLLECTION_C_ESP32
                            -DCOLLECTION_USE_RTTTL

[env:collection_D_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -DPLUGIN_SET_COLLECTION_D_ESP32
                            -DCOLLECTION_USE_RTTTL

[env:collection_E_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -DPLUGIN_SET_COLLECTION_E_ESP32
                            -DCOLLECTION_USE_RTTTL

[env:collection_F_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -DPLUGIN_SET_COLLECTION_F_ESP32
                            -DCOLLECTION_USE_RTTTL

[env:collection_G_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -DPLUGIN_SET_COLLECTION_G_ESP32
                            -DCOLLECTION_USE_RTTTL


[env:energy_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -D PLUGIN_ENERGY_COLLECTION

[env:display_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -D PLUGIN_DISPLAY_COLLECTION

[env:climate_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags}  
                            -D PLUGIN_CLIMATE_COLLECTION

[env:neopixel_ESP32s3_4M316k_CDC]
extends                   = esp32s3_common
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common.build_flags} 
                            -DFEATURE_ARDUINO_OTA=1
                            -DFEATURE_SD=1
                            -DPLUGIN_NEOPIXEL_COLLECTION

[env:neopixel_ESP32s3_4M316k_LittleFS_CDC]
extends                   = esp32s3_common_LittleFS
board                     = esp32s3cdc-qio_qspi
build_flags               = ${esp32s3_common_LittleFS.build_flags} 
                            -DFEATURE_ARDUINO_OTA=1
                            -DFEATURE_SD=1
                            -DPLUGIN_NEOPIXEL_COLLECTION


[env:custom_ESP32s3_8M1M_LittleFS_CDC_ETH]
extends                   = esp32s3_common_LittleFS
board                     = esp32s3cdc-qio_qspi-8M
build_flags               = ${esp32s3_common_LittleFS.build_flags} 
                            -DFEATURE_ETHERNET=1
                            -DFEATURE_ARDUINO_OTA=1
                            -DPLUGIN_BUILD_CUSTOM
                            -DFEATURE_SD=1
extra_scripts             = ${esp32s3_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py

[env:custom_ESP32s3_8M1M_LittleFS_OPI_PSRAM_CDC_ETH]
extends                   = env:custom_ESP32s3_8M1M_LittleFS_CDC_ETH
board                     = esp32s3cdc-qio_opi-8M


[env:max_ESP32s3_8M1M_LittleFS_CDC_ETH]
extends                   = esp32s3_common_LittleFS
board                     = esp32s3cdc-qio_qspi-8M
build_flags               = ${esp32s3_common_LittleFS.build_flags}  
                            -DFEATURE_ETHERNET=1
                            -DFEATURE_ARDUINO_OTA=1
                            -DPLUGIN_BUILD_MAX_ESP32
                            -DPLUGIN_BUILD_IR_EXTENDED
extra_scripts             = ${esp32s3_common_LittleFS.extra_scripts}


[env:max_ESP32s3_8M1M_LittleFS_OPI_PSRAM_CDC_ETH]
extends                   = env:max_ESP32s3_8M1M_LittleFS_CDC_ETH
board                     = esp32s3cdc-qio_opi-8M


[env:custom_ESP32s3_16M8M_LittleFS_CDC_ETH]
extends                   = esp32s3_common_LittleFS
board                     = esp32s3cdc-qio_qspi-16M
build_flags               = ${esp32s3_common_LittleFS.build_flags} 
                            -DFEATURE_ETHERNET=1
                            -DFEATURE_ARDUINO_OTA=1
                            -DPLUGIN_BUILD_CUSTOM
                            -DPLUGIN_BUILD_IR_EXTENDED
                            -DFEATURE_SD=1
extra_scripts             = ${esp32s3_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py

[env:custom_ESP32s3_16M8M_LittleFS_OPI_PSRAM_CDC_ETH]
extends                   = env:custom_ESP32s3_16M8M_LittleFS_CDC_ETH
board                     = esp32s3cdc-qio_opi-16M


[env:max_ESP32s3_16M8M_LittleFS_CDC_ETH]
extends                   = esp32s3_common_LittleFS
board                     = esp32s3cdc-qio_qspi-16M
build_flags               = ${esp32s3_common_LittleFS.build_flags}  
                            -DFEATURE_ETHERNET=1
                            -DFEATURE_ARDUINO_OTA=1
                            -DPLUGIN_BUILD_MAX_ESP32
                            -DPLUGIN_BUILD_IR_EXTENDED
extra_scripts             = ${esp32s3_common_LittleFS.extra_scripts}


[env:max_ESP32s3_16M8M_LittleFS_OPI_PSRAM_CDC_ETH]
extends                   = esp32s3_common_LittleFS
board                     = esp32s3cdc-qio_opi-16M
build_flags               = ${esp32s3_common_LittleFS.build_flags}  
                            -DFEATURE_ETHERNET=1
                            -DFEATURE_ARDUINO_OTA=1
                            -DPLUGIN_BUILD_MAX_ESP32
                            -DPLUGIN_BUILD_IR_EXTENDED
extra_scripts             = ${esp32s3_common_LittleFS.extra_scripts}


