;;; ESP32 test build ********************************************************************;
; Status of the ESP32 support is still considered "beta"                                 ;
; Most plugins work just fine on ESP32.                                                  ;
; Especially some plugins using serial may not run very well  (GPS does run fine).       ;
; ***************************************************************************************;

[esp32_always]
lib_ignore                = ESP8266WiFi, ESP8266Ping, ESP8266WebServer, ESP8266HTTPUpdateServer, ESP8266mDNS, ESPEasy_ESP8266Ping, RABurton ESP8266 Mutex


[esp32_common]
extends                   = common, core_esp32_2_1_0
lib_deps                  = https://github.com/TD-er/ESPEasySerial.git#v2.0.5, adafruit/Adafruit ILI9341 @ ^1.5.6, Adafruit GFX Library, LOLIN_EPD, Adafruit BusIO, VL53L0X @ 1.3.0, SparkFun VL53L1X 4m Laser Distance Sensor @ 1.2.9, td-er/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.1
lib_ignore                = ${esp32_always.lib_ignore}, ESP32_ping, IRremoteESP8266, HeatpumpIR
board_build.f_flash       = 80000000L
board_build.flash_mode    = dout
board_upload.maximum_size = 1900544
board_build.partitions    = esp32_partition_app1810k_spiffs316k.csv
extra_scripts             = post:tools/pio/post_esp32.py
                            ${extra_scripts_default.extra_scripts}
build_unflags             = -Wall
build_flags               = ${mqtt_flags.build_flags} 
                            -DCONFIG_FREERTOS_ASSERT_DISABLE
                            -DCONFIG_LWIP_ESP_GRATUITOUS_ARP
                            -DCONFIG_LWIP_GARP_TMR_INTERVAL=30
monitor_filters           = esp32_exception_decoder


; Custom: 4096k version --------------------------
[env:custom_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}   -DPLUGIN_BUILD_CUSTOM
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py

[env:custom_IR_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}   -DPLUGIN_BUILD_CUSTOM
board                     = esp32dev
lib_ignore                = ${esp32_always.lib_ignore}, ESP32_ping, HeatpumpIR
extra_scripts             = ${esp32_common.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py

[env:normal_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
lib_deps                  = ${esp32_common.lib_deps}, ServoESP32
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_A_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_B_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_B_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_C_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_C_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_D_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_D_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}


[env:test_A_ESP32-wrover-kit_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp-wrover-kit
upload_protocol           = ftdi
debug_tool                = ftdi
debug_extra_cmds          = break Misc.ino:3011
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_B_ESP32-wrover-kit_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_B_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp-wrover-kit
upload_protocol           = ftdi
debug_tool                = ftdi
debug_extra_cmds          = break Misc.ino:3011
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_C_ESP32-wrover-kit_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_C_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp-wrover-kit
upload_protocol           = ftdi
debug_tool                = ftdi
debug_extra_cmds          = break Misc.ino:3011
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_D_ESP32-wrover-kit_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_D_ESP32
                            -DTESTING_USE_RTTTL
board                     = esp-wrover-kit
upload_protocol           = ftdi
debug_tool                = ftdi
debug_extra_cmds          = break Misc.ino:3011
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_A_ESP32_4M316k_lolin_d32_pro]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
;                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_ESP32
;                            -DUSES_P096
                            -DTESTING_USE_RTTTL
board                     = lolin_d32_pro
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_B_ESP32_4M316k_lolin_d32_pro]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
;                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_B_ESP32
                            -DUSES_P096
                            -DTESTING_USE_RTTTL
board                     = lolin_d32_pro
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_C_ESP32_4M316k_lolin_d32_pro]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
;                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_C_ESP32
;                            -DUSES_P096
                            -DTESTING_USE_RTTTL
board                     = lolin_d32_pro
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_D_ESP32_4M316k_lolin_d32_pro]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  
;                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_SET_TEST_D_ESP32
                            -DUSES_P096
                            -DTESTING_USE_RTTTL
board                     = lolin_d32_pro
extra_scripts             = ${esp32_common.extra_scripts}

[env:test_A_ESP32_IRExt_4M316k]
extends                   = env:test_A_ESP32_4M316k
lib_ignore                = AS_BH1750, ${esp32_always.lib_ignore}, ESP32_ping
build_flags               = ${esp32_common.build_flags}
                            -DPLUGIN_BUILD_NORMAL_IRext
                            -DTESTING_USE_RTTTL

[env:test_B_ESP32_IRExt_4M316k]
extends                   = env:test_B_ESP32_4M316k
lib_ignore                = AS_BH1750, ${esp32_always.lib_ignore}, ESP32_ping
build_flags               = ${esp32_common.build_flags}
                            -DPLUGIN_BUILD_NORMAL_IRext
                            -DTESTING_USE_RTTTL

[env:test_C_ESP32_IRExt_4M316k]
extends                   = env:test_C_ESP32_4M316k
lib_ignore                = AS_BH1750, ${esp32_always.lib_ignore}, ESP32_ping
build_flags               = ${esp32_common.build_flags}
                            -DPLUGIN_BUILD_NORMAL_IRext
                            -DTESTING_USE_RTTTL

[env:test_D_ESP32_IRExt_4M316k]
extends                   = env:test_D_ESP32_4M316k
lib_ignore                = AS_BH1750, ${esp32_always.lib_ignore}, ESP32_ping
build_flags               = ${esp32_common.build_flags}
                            -DPLUGIN_BUILD_NORMAL_IRext
                            -DTESTING_USE_RTTTL

[env:energy_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
lib_deps                  = ${esp32_common.lib_deps}, ServoESP32
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
                            -D PLUGIN_ENERGY_COLLECTION
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}

[env:display_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
lib_deps                  = ${esp32_common.lib_deps}, ServoESP32
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
                            -D PLUGIN_DISPLAY_COLLECTION
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}


; Custom: 4096k version --------------------------
[env:custom_ESP32_4M316k_ETH]
extends                   = env:custom_ESP32_4M316k
platform                  = ${env:custom_ESP32_4M316k.platform}
build_flags               = ${env:custom_ESP32_4M316k.build_flags} -DHAS_ETHERNET

[env:normal_ESP32_4M316k_ETH]
extends                   = env:normal_ESP32_4M316k
platform                  = ${env:normal_ESP32_4M316k.platform}
build_flags               = ${env:normal_ESP32_4M316k.build_flags} -DHAS_ETHERNET

[env:test_A_ESP32_4M316k_ETH]
extends                   = env:test_A_ESP32_4M316k
platform                  = ${env:test_A_ESP32_4M316k.platform}
build_flags               = ${env:test_A_ESP32_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL

[env:test_B_ESP32_4M316k_ETH]
extends                   = env:test_B_ESP32_4M316k
platform                  = ${env:test_B_ESP32_4M316k.platform}
build_flags               = ${env:test_B_ESP32_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL

[env:test_C_ESP32_4M316k_ETH]
extends                   = env:test_C_ESP32_4M316k
platform                  = ${env:test_C_ESP32_4M316k.platform}
build_flags               = ${env:test_C_ESP32_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL

[env:test_D_ESP32_4M316k_ETH]
extends                   = env:test_D_ESP32_4M316k
platform                  = ${env:test_D_ESP32_4M316k.platform}
build_flags               = ${env:test_D_ESP32_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL


[env:test_A_ESP32-wrover-kit_4M316k_ETH]
extends                   = env:test_A_ESP32-wrover-kit_4M316k
platform                  = ${env:test_A_ESP32-wrover-kit_4M316k.platform}
build_flags               = ${env:test_A_ESP32-wrover-kit_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL

[env:test_B_ESP32-wrover-kit_4M316k_ETH]
extends                   = env:test_B_ESP32-wrover-kit_4M316k
platform                  = ${env:test_B_ESP32-wrover-kit_4M316k.platform}
build_flags               = ${env:test_B_ESP32-wrover-kit_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL

[env:test_C_ESP32-wrover-kit_4M316k_ETH]
extends                   = env:test_C_ESP32-wrover-kit_4M316k
platform                  = ${env:test_C_ESP32-wrover-kit_4M316k.platform}
build_flags               = ${env:test_C_ESP32-wrover-kit_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL

[env:test_D_ESP32-wrover-kit_4M316k_ETH]
extends                   = env:test_D_ESP32-wrover-kit_4M316k
platform                  = ${env:test_D_ESP32-wrover-kit_4M316k.platform}
build_flags               = ${env:test_D_ESP32-wrover-kit_4M316k.build_flags} -DHAS_ETHERNET
                            -DTESTING_USE_RTTTL


; A Lolin D32 PRO with 16MB Flash, allowing 4MB sketch size, and file storage using the default (SPIFFS) filesystem
[max_ESP32_16M]
extends                   = esp32_common
lib_ignore                = ${esp32_always.lib_ignore}, ESP32_ping
lib_deps                  = ${esp32_common.lib_deps}, VL53L0X
board_upload.maximum_size = 4194304
build_flags               = ${esp32_common.build_flags}  
                            -DFEATURE_ARDUINO_OTA
                            -DPLUGIN_BUILD_MAX_ESP32
; TODO: To enable PS-RAM Support needs more build flags than these 2, for now define ESP32_ENABLE_PSRAM is used to en/disable detecting PS-Ram size on Info page
;                            -DBOARD_HAS_PSRAM // both flags already enabled for Lolin D32 Pro board by PlatformIO
;                            -mfix-esp32-psram-cache-issue
board                     = lolin_d32_pro

; A Lolin D32 PRO with 16MB Flash, allowing 4MB sketch size, and file storage using LittleFS filesystem
[max_ESP32_16M_LittleFS]
extends                   = max_ESP32_16M
lib_deps                  = ${max_ESP32_16M.lib_deps}, https://github.com/lorol/LITTLEFS.git
board_build.filesystem    = littlefs

; A Lolin D32 PRO with 16MB Flash, allowing 4MB sketch size, and 1MB assigned to file storage using SPIFFS filesystem
[env:max_ESP32_16M1M]
extends                   = max_ESP32_16M
board_build.partitions    = esp32_partition_app4096k_spiffs1024k.csv

; A Lolin D32 PRO with 16MB Flash, allowing 4MB sketch size, and 2MB assigned to file storage using LittleFS filesystem
[env:max_ESP32_16M2M_LittleFS]
extends                   = max_ESP32_16M_LittleFS
board_build.partitions    = esp32_partition_app4096k_spiffs2048k.csv

; A Lolin D32 PRO with 16MB Flash, allowing 4MB sketch size, and the rest (nearly 8MB) assigned to file storage using LittleFS filesystem
[env:max_ESP32_16M8M_LittleFS]
extends                   = max_ESP32_16M_LittleFS
board_build.partitions    = esp32_partition_app4096k_spiffs8124k.csv

; If you have a board with Ethernet integrated and 16MB Flash, then this configuration could be enabled, it's based on the max_ESP32_16M1M definition
[env:max_ESP32_16M1M_ETH]
extends                   = env:max_ESP32_16M1M
build_flags               = ${env:max_ESP32_16M1M.build_flags} -DHAS_ETHERNET

; If you have a board with Ethernet integrated and 16MB Flash, then this configuration could be enabled, it's based on the max_ESP32_16M2M_LittleFS definition
[env:max_ESP32_16M2M_LittleFS_ETH]
extends                   = env:max_ESP32_16M2M_LittleFS
build_flags               = ${env:max_ESP32_16M2M_LittleFS.build_flags} -DHAS_ETHERNET

; If you have a board with Ethernet integrated and 16MB Flash, then this configuration could be enabled, it's based on the max_ESP32_16M8M_LittleFS definition
[env:max_ESP32_16M8M_LittleFS_ETH]
extends                   = env:max_ESP32_16M8M_LittleFS
build_flags               = ${env:max_ESP32_16M8M_LittleFS.build_flags} -DHAS_ETHERNET
