#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AS3935MI	KEYWORD1
AS3935I2C	KEYWORD1
AS3935SPI	KEYWORD1
AS3935TwoWire	KEYWORD1
AS3935SPIClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
checkConnection	KEYWORD2
checkIRQ	KEYWORD2
clearstatistics	KEYWORD2
readStormDistance	KEYWORD2
readInterruptSource	KEYWORD2
readPowerDown	KEYWORD2
writePowerDown	KEYWORD2
readMaskDisturbers	KEYWORD2
writeMaskDisturbers	KEYWORD2
readAFE	KEYWORD2
writeAFE	KEYWORD2
readNoiseFloorThreshold	KEYWORD2
writeNoiseFloorThreshold	KEYWORD2
increaseNoiseFloorThreshold	KEYWORD2
decreaseNoiseFloorThreshold	KEYWORD2
readWatchdogThreshold	KEYWORD2
writeWatchdogThreshold	KEYWORD2
increaseWatchdogThreshold	KEYWORD2
decreaseWatchdogThreshold	KEYWORD2
readSpikeRejection	KEYWORD2
writeSpikeRejection	KEYWORD2
increaseSpikeRejection	KEYWORD2
decreaseSpikeRejection	KEYWORD2
readEnergy	KEYWORD2
readAntennaTuning	KEYWORD2
writeAntennaTuning	KEYWORD2
readDivisionRatio	KEYWORD2
writeDivisionRatio	KEYWORD2
readMinLightnings	KEYWORD2
writeMinLightnings	KEYWORD2
resetToDefaults	KEYWORD2
calibrateRCO	KEYWORD2
calibrateResonanceFrequency	KEYWORD2
readRegister KEYWORD2
writeRegister KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)

AS3935_INDOORS LITERAL1
AS3935_OUTDOORS LITERAL1

AS3935_INT_NH LITERAL1
AS3935_INT_D LITERAL1
AS3935_INT_L LITERAL1

AS3935_WDTH_0 LITERAL1
AS3935_WDTH_1 LITERAL1
AS3935_WDTH_2 LITERAL1
AS3935_WDTH_3 LITERAL1
AS3935_WDTH_4 LITERAL1
AS3935_WDTH_5 LITERAL1
AS3935_WDTH_6 LITERAL1
AS3935_WDTH_7 LITERAL1
AS3935_WDTH_8 LITERAL1
AS3935_WDTH_9 LITERAL1
AS3935_WDTH_10 LITERAL1
AS3935_WDTH_11 LITERAL1
AS3935_WDTH_12 LITERAL1
AS3935_WDTH_13 LITERAL1
AS3935_WDTH_14 LITERAL1
AS3935_WDTH_15 LITERAL1

AS3935_SREJ_0 LITERAL1
AS3935_SREJ_1 LITERAL1
AS3935_SREJ_2 LITERAL1
AS3935_SREJ_3 LITERAL1
AS3935_SREJ_4 LITERAL1
AS3935_SREJ_5 LITERAL1
AS3935_SREJ_6 LITERAL1
AS3935_SREJ_7 LITERAL1
AS3935_SREJ_8 LITERAL1
AS3935_SREJ_9 LITERAL1
AS3935_SREJ_10 LITERAL1
AS3935_SREJ_11 LITERAL1
AS3935_SREJ_12 LITERAL1
AS3935_SREJ_13 LITERAL1
AS3935_SREJ_14 LITERAL1
AS3935_SREJ_15 LITERAL1

AS3935_NFL_0 LITERAL1
AS3935_NFL_1 LITERAL1
AS3935_NFL_2 LITERAL1
AS3935_NFL_3 LITERAL1
AS3935_NFL_4 LITERAL1
AS3935_NFL_5 LITERAL1
AS3935_NFL_6 LITERAL1
AS3935_NFL_7 LITERAL1

AS3935_MNL_1 LITERAL1
AS3935_MNL_5 LITERAL1
AS3935_MNL_9 LITERAL1
AS3935_MNL_16 LITERAL1

AS3935_DR_16 LITERAL1
AS3935_DR_32 LITERAL1
AS3935_DR_64 LITERAL1
AS3935_DR_128 LITERAL1

AS3935I2C_A01 LITERAL1
AS3935I2C_A10 LITERAL1
AS3935I2C_A11 LITERAL1

AS3935_DST_OOR LITERAL1
#######################################