name=SerialSensors
version=0.0.1
author=Jochen Krapf
maintainer=Jochen Krapf <jk@nerd2nerd.org>
sentence=Library for Reading and Serial Data from Sensor Devices.
paragraph=Library for Reading and Serial Data from Sensor Devices.
category=Input
url=https://github.com/jkDesignDE/SerialSensors
architectures=esp8266,avr
