.. |P151_name| replace:: :cyan:`I2C Honeywell Pressure`
.. |P151_type| replace:: :cyan:`Environment`
.. |P151_typename| replace:: :cyan:`Environment - I2C Honeywell Pressure`
.. |P151_porttype| replace:: `.`
.. |P151_status| replace:: :yellow:`COLLECTION F` :yellow:`CLIMATE`
.. |P151_github| replace:: P151_Honeywell_pressure.ino
.. _P151_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P151_Honeywell_pressure.ino
.. |P151_usedby| replace:: `.`
.. |P151_shortinfo| replace:: `I2C Honeywell Pressure`
.. |P151_maintainer| replace:: `TD-er`
.. |P151_compileinfo| replace:: `.`
.. |P151_usedlibraries| replace:: `.`
