.. |P120_name| replace:: :cyan:`ADXL345 I2C`
.. |P120_type| replace:: :cyan:`Acceleration`
.. |P120_typename| replace:: :cyan:`Acceleration - ADXL345 (I2C)`
.. |P120_porttype| replace:: `.`
.. |P120_status| replace:: :yellow:`COLLECTION E`
.. |P120_github| replace:: P120_ADXL345_Accelerometer.ino
.. _P120_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P120_ADXL345_Accelerometer.ino
.. |P120_usedby| replace:: `.`
.. |P120_shortinfo| replace:: `Acceleration X/Y/X sensor`
.. |P120_maintainer| replace:: `tonhuisman`
.. |P120_compileinfo| replace:: `.`
.. |P120_usedlibraries| replace:: `https://github.com/sparkfun/SparkFun_ADXL345_Arduino_Library (local copy)`

.. |P121_name| replace:: :cyan:`HCM5883L`
.. |P121_type| replace:: :cyan:`Position`
.. |P121_typename| replace:: :cyan:`Position - HMC5883L`
.. |P121_porttype| replace:: `.`
.. |P121_status| replace:: :yellow:`COLLECTION E`
.. |P121_github| replace:: P121_HMC5883L.ino
.. _P121_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P121_HMC5883L.ino
.. |P121_usedby| replace:: `.`
.. |P121_shortinfo| replace:: `Adafruit HMC5883L Breakout - Triple-Axis Magnetometer Compass Sensor`
.. |P121_maintainer| replace:: `svn2208`
.. |P121_compileinfo| replace:: `.`
.. |P121_usedlibraries| replace:: `https://github.com/adafruit/Adafruit_HMC5883_Unified (modified local copy)`

.. |P124_name| replace:: :cyan:`MultiRelay`
.. |P124_type| replace:: :cyan:`Output`
.. |P124_typename| replace:: :cyan:`Output - I2C Multi Relay`
.. |P124_porttype| replace:: `.`
.. |P124_status| replace:: :yellow:`COLLECTION D`
.. |P124_github| replace:: P124_MultiTelay.ino
.. _P124_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P124_MyltiRelay.ino
.. |P124_usedby| replace:: `.`
.. |P124_shortinfo| replace:: `Seeed Studio I2C Multi Relay boards`
.. |P124_maintainer| replace:: `tonhuisman`
.. |P124_compileinfo| replace:: `.`
.. |P124_usedlibraries| replace:: `https://github.com/Seeed-Studio/Multi_Channel_Relay_Arduino_Library (modified local copy)`

.. |P125_name| replace:: :cyan:`ADXL345 SPI`
.. |P125_type| replace:: :cyan:`Acceleration`
.. |P125_typename| replace:: :cyan:`Acceleration - ADXL345 (SPI)`
.. |P125_porttype| replace:: `.`
.. |P125_status| replace:: :yellow:`COLLECTION E`
.. |P125_github| replace:: P125_ADXL345_SPI.ino
.. _P125_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P125_ADXL345_SPI.ino
.. |P125_usedby| replace:: `.`
.. |P125_shortinfo| replace:: `Acceleration X/Y/X sensor`
.. |P125_maintainer| replace:: `tonhuisman`
.. |P125_compileinfo| replace:: `.`
.. |P125_usedlibraries| replace:: `https://github.com/sparkfun/SparkFun_ADXL345_Arduino_Library (local copy)`

.. |P126_name| replace:: :cyan:`Shift registers (74HC595)`
.. |P126_type| replace:: :cyan:`Output`
.. |P126_typename| replace:: :cyan:`Output - Shift registers (74HC595)`
.. |P126_porttype| replace:: `.`
.. |P126_status| replace:: :yellow:`COLLECTION E`
.. |P126_github| replace:: P126_74HC595.ino
.. _P126_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P126_74HC595.ino
.. |P126_usedby| replace:: `.`
.. |P126_shortinfo| replace:: `Output shift registers`
.. |P126_maintainer| replace:: `tonhuisman`
.. |P126_compileinfo| replace:: `.`
.. |P126_usedlibraries| replace:: `https://timodenk.com/blog/shift-register-arduino-library/ (Un-Templated, modified local copy)`

.. |P127_name| replace:: :cyan:`CO2 CDM7160`
.. |P127_type| replace:: :cyan:`Gases`
.. |P127_typename| replace:: :cyan:`Gases - CO2 CDM7160`
.. |P127_porttype| replace:: `.`
.. |P127_status| replace:: :yellow:`COLLECTION D` :yellow:`CLIMATE`
.. |P127_github| replace:: P127_CDM7160.ino
.. _P127_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P127_CDM7160.ino
.. |P127_usedby| replace:: `.`
.. |P127_shortinfo| replace:: `CO2 sensor`
.. |P127_maintainer| replace:: `tonhuisman, V0JT4`
.. |P127_compileinfo| replace:: `.`
.. |P127_usedlibraries| replace:: `.`

.. |P128_name| replace:: :cyan:`NeoPixel (BusFX)`
.. |P128_type| replace:: :cyan:`Output`
.. |P128_typename| replace:: :cyan:`Output - NeoPixel (BusFX)`
.. |P128_porttype| replace:: `.`
.. |P128_status| replace:: :yellow:`NEOPIXEL`
.. |P128_github| replace:: P128_NeoPixelBusFX.ino
.. _P128_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P128_NeoPixelBusFX.ino
.. |P128_usedby| replace:: `.`
.. |P128_shortinfo| replace:: `NeoPixel special effects library BusFX`
.. |P128_maintainer| replace:: `tonhuisman`
.. |P128_compileinfo| replace:: `.`
.. |P128_usedlibraries| replace:: `https://github.com/Makuna/NeoPixelBus and https://github.com/djcysmic/NeopixelBusFX (forked from ESPEasyPluginPlayground)`

.. |P129_name| replace:: :cyan:`Shift registers (74HC165)`
.. |P129_type| replace:: :cyan:`Input`
.. |P129_typename| replace:: :cyan:`Input - Shift registers (74HC165)`
.. |P129_porttype| replace:: `.`
.. |P129_status| replace:: :yellow:`COLLECTION E`
.. |P129_github| replace:: P129_74HC165.ino
.. _P129_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P129_74HC165.ino
.. |P129_usedby| replace:: `.`
.. |P129_shortinfo| replace:: `Parallel - serial input shift registers`
.. |P129_maintainer| replace:: `tonhuisman`
.. |P129_compileinfo| replace:: `.`
.. |P129_usedlibraries| replace:: `.`
