.. |P080_name| replace:: :cyan:`iButton`
.. |P080_type| replace:: :cyan:`Switch input`
.. |P080_typename| replace:: :cyan:`Switch input - iButton`
.. |P080_porttype| replace:: `.`
.. |P080_status| replace:: :yellow:`TESTING A`
.. |P080_github| replace:: P080_DallasIButton.ino
.. _P080_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P080_DallasIButton.ino
.. |P080_usedby| replace:: `.`
.. |P080_shortinfo| replace:: `.`
.. |P080_maintainer| replace:: `.`
.. |P080_compileinfo| replace:: `.`
.. |P080_usedlibraries| replace:: `.`

.. |P081_name| replace:: :cyan:`CRON`
.. |P081_type| replace:: :cyan:`Generic`
.. |P081_typename| replace:: :cyan:`Generic - CRON`
.. |P081_porttype| replace:: `.`
.. |P081_status| replace:: :yellow:`TESTING`
.. |P081_github| replace:: P081_Cron.ino
.. _P081_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P081_Cron.ino
.. |P081_usedby| replace:: `.`
.. |P081_shortinfo| replace:: Schedule timed events by using cron expressions.
.. |P081_maintainer| replace:: `.`
.. |P081_compileinfo| replace:: `.`
.. |P081_usedlibraries| replace:: https://github.com/staticlibs/ccronexpr

.. |P082_name| replace:: :cyan:`GPS`
.. |P082_type| replace:: :cyan:`Position`
.. |P082_typename| replace:: :cyan:`Position - GPS`
.. |P082_porttype| replace:: `Serial`
.. |P082_status| replace:: :yellow:`TESTING`
.. |P082_github| replace:: P082_GPS.ino
.. _P082_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P082_GPS.ino
.. |P082_usedby| replace:: :ref:`P082_Neo-6M_page`, :ref:`P082_Neo-7M_page`, :ref:`P082_Neo-M8n_page`
.. |P082_shortinfo| replace:: `Determine position and sync system time using a GPS receiver communicating via serial`
.. |P082_maintainer| replace:: `TD-er`
.. |P082_compileinfo| replace:: `.`
.. |P082_usedlibraries| replace:: https://github.com/mikalhart/TinyGPSPlus/tree/v1.0.2

.. |P083_name| replace:: :cyan:`SGP30`
.. |P083_type| replace:: :cyan:`Gasses`
.. |P083_typename| replace:: :cyan:`Gasses - SGP30`
.. |P083_porttype| replace:: `.`
.. |P083_status| replace:: :yellow:`TESTING A`
.. |P083_github| replace:: P083_SGP30.ino
.. _P083_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P083_SGP30.ino
.. |P083_usedby| replace:: `.`
.. |P083_shortinfo| replace:: `SGP30 Gas / Air Quality I2C sensor. Measures H2 and Ethanol to determine Air Quality Index`
.. |P083_maintainer| replace:: `TD-er`
.. |P083_compileinfo| replace:: `.`
.. |P083_usedlibraries| replace:: https://github.com/adafruit/Adafruit_SGP30

.. |P084_name| replace:: :cyan:`VEML6070`
.. |P084_type| replace:: :cyan:`UV`
.. |P084_typename| replace:: :cyan:`UV - VEML6070`
.. |P084_porttype| replace:: `.`
.. |P084_status| replace:: :yellow:`TESTING A`
.. |P084_github| replace:: P084_VEML6070.ino
.. _P084_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P084_VEML6070.ino
.. |P084_usedby| replace:: `.`
.. |P084_shortinfo| replace:: `.`
.. |P084_maintainer| replace:: `TD-er`
.. |P084_compileinfo| replace:: `.`
.. |P084_usedlibraries| replace:: `.`

.. |P085_name| replace:: :cyan:`AcuDC243`
.. |P085_type| replace:: :cyan:`Energy (DC)`
.. |P085_typename| replace:: :cyan:`Energy (DC) - AcuDC243`
.. |P085_porttype| replace:: `Serial`
.. |P085_status| replace:: :yellow:`ENERGY, TESTING C`
.. |P085_github| replace:: P085_AcuDC243.ino
.. _P085_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P085_AcuDC243.ino
.. |P085_usedby| replace:: `.`
.. |P085_shortinfo| replace:: `.`
.. |P085_maintainer| replace:: `TD-er`
.. |P085_compileinfo| replace:: `.`
.. |P085_usedlibraries| replace:: `.`

.. |P086_name| replace:: :cyan:`Homie receiver`
.. |P086_type| replace:: :cyan:`Generic`
.. |P086_typename| replace:: :cyan:`Generic - Homie receiver`
.. |P086_porttype| replace:: `.`
.. |P086_status| replace:: :yellow:`TESTING A`
.. |P086_github| replace:: P086_Homie.ino
.. _P086_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P086_Homie.ino
.. |P086_usedby| replace:: `.`
.. |P086_shortinfo| replace:: `Triggers configurable events when data is received form the Homie controller (C014).`
.. |P086_maintainer| replace:: `.`
.. |P086_compileinfo| replace:: `.`
.. |P086_usedlibraries| replace:: `.`

.. |P087_name| replace:: :cyan:`SerialProxy`
.. |P087_type| replace:: :cyan:`Communication`
.. |P087_typename| replace:: :cyan:`Communication - SerialProxy`
.. |P087_porttype| replace:: `Serial`
.. |P087_status| replace:: :yellow:`TESTING C`
.. |P087_github| replace:: P087_SerialProxy.ino
.. _P087_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P087_SerialProxy.ino
.. |P087_usedby| replace:: `.`
.. |P087_shortinfo| replace:: `.`
.. |P087_maintainer| replace:: `TD-er`
.. |P087_compileinfo| replace:: `.`
.. |P087_usedlibraries| replace:: `.`

.. |P088_name| replace:: :cyan:`HeatpumpIR`
.. |P088_type| replace:: :cyan:`Energy (Heat)`
.. |P088_typename| replace:: :cyan:`Energy (Heat) - HeatpumpIR`
.. |P088_porttype| replace:: `.`
.. |P088_status| replace:: :yellow:`TESTING`
.. |P088_github| replace:: P088_HeatpumpIR.ino
.. _P088_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P088_HeatpumpIR.ino
.. |P088_usedby| replace:: `.`
.. |P088_shortinfo| replace:: `Sends air conditioner / heatpump infrared commands.`
.. |P088_maintainer| replace:: `.`
.. |P088_compileinfo| replace:: `.`
.. |P088_usedlibraries| replace:: https://github.com/ToniA/arduino-heatpumpir

.. |P089_name| replace:: :cyan:`Ping`
.. |P089_type| replace:: :cyan:`Communication`
.. |P089_typename| replace:: :cyan:`Communication - Ping`
.. |P089_porttype| replace:: `.`
.. |P089_status| replace:: :yellow:`TESTING`
.. |P089_github| replace:: P089_Ping.ino
.. _P089_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P089_Ping.ino
.. |P089_usedby| replace:: `.`
.. |P089_shortinfo| replace:: `.`
.. |P089_maintainer| replace:: `TD-er`
.. |P089_compileinfo| replace:: `.`
.. |P089_usedlibraries| replace:: `.`
