
.. |P070_name| replace:: :cyan:`NeoPixel Ring Clock`
.. |P070_type| replace:: :cyan:`Output`
.. |P070_typename| replace:: :cyan:`Output -  NeoPixel Ring Clock`
.. |P070_status| replace:: :yellow:`TESTING`
.. |P070_github| replace:: P070_NeoPixel_Clock.ino
.. _P070_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P070_NeoPixel_Clock.ino
.. |P070_usedby| replace:: `.`
.. |P070_shortinfo| replace:: `.`
.. |P070_maintainer| replace:: `.`
.. |P070_compileinfo| replace:: This one is suppressed by default, you need to compile your own version if you want to use it.

.. |P071_name| replace:: :cyan:`Kamstrup Multical 401`
.. |P071_type| replace:: :cyan:`Communication`
.. |P071_typename| replace:: :cyan:`Communication - Kamstrup Multical 401`
.. |P071_status| replace:: :yellow:`TESTING`
.. |P071_github| replace:: P071_Kamstrup401.ino
.. _P071_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P071_Kamstrup401.ino
.. |P071_usedby| replace:: `.`
.. |P071_shortinfo| replace:: `.`
.. |P071_maintainer| replace:: `.`
.. |P071_compileinfo| replace:: `.`

.. |P072_name| replace:: :cyan:`HDC1080 (I2C)`
.. |P072_type| replace:: :cyan:`Environment`
.. |P072_typename| replace:: :cyan:`Environment - HDC1080 (I2C)`
.. |P072_status| replace:: :yellow:`TESTING`
.. |P072_github| replace:: P072_HDC1080.ino
.. _P072_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P072_HDC1080.ino
.. |P072_usedby| replace:: `.`
.. |P072_shortinfo| replace:: `.`
.. |P072_maintainer| replace:: `.`
.. |P072_compileinfo| replace:: `.`

.. |P073_name| replace:: :cyan:`7-segment display`
.. |P073_type| replace:: :cyan:`Display`
.. |P073_typename| replace:: :cyan:`Display - 7-segment display`
.. |P073_status| replace:: :green:`NORMAL`
.. |P073_github| replace:: P073_7DGT.ino
.. _P073_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P073_7DGT.ino
.. |P073_usedby| replace:: `.`
.. |P073_shortinfo| replace:: `.`
.. |P073_maintainer| replace:: `.`
.. |P073_compileinfo| replace:: `.`

.. |P074_name| replace:: :cyan:`TSL2591`
.. |P074_type| replace:: :cyan:`Light/Lux`
.. |P074_typename| replace:: :cyan:`Light/Lux - TSL2591`
.. |P074_status| replace:: :yellow:`TESTING`
.. |P074_github| replace:: P074_TSL2591.ino
.. _P074_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P074_TSL2591.ino
.. |P074_usedby| replace:: `.`
.. |P074_shortinfo| replace:: `.`
.. |P074_maintainer| replace:: `.`
.. |P074_compileinfo| replace:: `.`

.. |P075_name| replace:: :cyan:`Nextion`
.. |P075_type| replace:: :cyan:`Display`
.. |P075_typename| replace:: :cyan:`Display - Nextion`
.. |P075_status| replace:: :yellow:`TESTING`
.. |P075_github| replace:: P075_Nextion.ino
.. _P075_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P075_Nextion.ino
.. |P075_usedby| replace:: `.`
.. |P075_shortinfo| replace:: LCD Color Graphic Touch Screen. Plugin can update display and receive/send touch events.
.. |P075_maintainer| replace:: `.`
.. |P075_compileinfo| replace:: `.`

.. |P076_name| replace:: :cyan:`HLW8012`
.. |P076_type| replace:: :cyan:`Energy (AC)`
.. |P076_typename| replace:: :cyan:`Energy (AC) - HLW8012`
.. |P076_status| replace:: :yellow:`TESTING`
.. |P076_github| replace:: P076_HLW8012.ino
.. _P076_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P076_HLW8012.ino
.. |P076_usedby| replace:: `.`
.. |P076_shortinfo| replace:: `.`
.. |P076_maintainer| replace:: `.`
.. |P076_compileinfo| replace:: `.`

.. |P077_name| replace:: :cyan:`CSE7766`
.. |P077_type| replace:: :cyan:`Energy (AC)`
.. |P077_typename| replace:: :cyan:`Energy (AC) - CSE7766`
.. |P077_status| replace:: :yellow:`TESTING`
.. |P077_github| replace:: P077_CSE7766.ino
.. _P077_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P077_CSE7766.ino
.. |P077_usedby| replace:: `.`
.. |P077_shortinfo| replace:: This plugin is specifically made for Sonoff devices Sonoff S31 and Sonoff Pow R2.
.. |P077_maintainer| replace:: `.`
.. |P077_compileinfo| replace:: `.`

.. |P078_name| replace:: :cyan:`Eastron SDM120C/220T/230/630`
.. |P078_type| replace:: :cyan:`Energy (AC)`
.. |P078_typename| replace:: :cyan:`Energy (AC) - Eastron SDM120C/220T/230/630`
.. |P078_status| replace:: :yellow:`TESTING`
.. |P078_github| replace:: P078_Eastron.ino
.. _P078_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P078_Eastron.ino
.. |P078_usedby| replace:: `.`
.. |P078_shortinfo| replace:: `.`
.. |P078_maintainer| replace:: `.`
.. |P078_compileinfo| replace:: `.`

.. |P079_name| replace:: :cyan:`Wemos Motorshield`
.. |P079_type| replace:: :cyan:`Motor`
.. |P079_typename| replace:: :cyan:`Motor - Wemos Motorshield`
.. |P079_status| replace:: :yellow:`TESTING`
.. |P079_github| replace:: P079_Wemos_Motorshield.ino
.. _P079_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P079_Wemos_Motorshield.ino
.. |P079_usedby| replace:: `.`
.. |P079_shortinfo| replace:: `.`
.. |P079_maintainer| replace:: `.`
.. |P079_compileinfo| replace:: `.`
