.. |P110_name| replace:: :cyan:`VL53L0X`
.. |P110_type| replace:: :cyan:`Distance`
.. |P110_typename| replace:: :cyan:`Distance - VL53L0X (200cm)`
.. |P110_porttype| replace:: `.`
.. |P110_status| replace:: :yellow:`COLLECTION B`
.. |P110_github| replace:: P110_VL53L0X.ino
.. _P110_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P110_VL53L0X.ino
.. |P110_usedby| replace:: `.`
.. |P110_shortinfo| replace:: `Time-of-Flight Distance sensor`
.. |P110_maintainer| replace:: `TD-er, clumsy-stefan, tonhuisman`
.. |P110_compileinfo| replace:: `.`
.. |P110_usedlibraries| replace:: `https://github.com/pololu/vl53l0x-arduino (local copy)`

.. |P111_name| replace:: :cyan:`MFRC5222`
.. |P111_type| replace:: :cyan:`RFID`
.. |P111_typename| replace:: :cyan:`RFID - MFRC522`
.. |P111_porttype| replace:: `.`
.. |P111_status| replace:: :yellow:`COLLECTION C`
.. |P111_github| replace:: P111_RC522_RFID.ino
.. _P111_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P111_RC522_RFID.ino
.. |P111_usedby| replace:: `.`
.. |P111_shortinfo| replace:: `RFID Reader`
.. |P111_maintainer| replace:: `TD-er, twinbee77, tonhuisman`
.. |P111_compileinfo| replace:: `.`
.. |P111_usedlibraries| replace:: `https://github.com/miguelbalboa/rfid (local copy)`

.. |P113_name| replace:: :cyan:`VL53L1X`
.. |P113_type| replace:: :cyan:`Distance`
.. |P113_typename| replace:: :cyan:`Distance - VL53L1X (400cm)`
.. |P113_porttype| replace:: `.`
.. |P113_status| replace:: :yellow:`COLLECTION B`
.. |P113_github| replace:: P113_VL53L1X.ino
.. _P113_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P113_VL53L1X.ino
.. |P113_usedby| replace:: `.`
.. |P113_shortinfo| replace:: `Laser distance (Time of Flight) sensor`
.. |P113_maintainer| replace:: `TD-er, tonhuisman`
.. |P113_compileinfo| replace:: `.`
.. |P113_usedlibraries| replace:: `https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library (local copy)`

.. |P114_name| replace:: :cyan:`VEML6075`
.. |P114_type| replace:: :cyan:`UV`
.. |P114_typename| replace:: :cyan:`UV - VEML6075`
.. |P114_porttype| replace:: `.`
.. |P114_status| replace:: :yellow:`COLLECTION D`
.. |P114_github| replace:: P114_VEML6075.ino
.. _P114_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P114_VEML6075.ino
.. |P114_usedby| replace:: `.`
.. |P114_shortinfo| replace:: `UVA/UVB Sensor`
.. |P114_maintainer| replace:: `TD-er, clumsy-stefan, tonhuisman`
.. |P114_compileinfo| replace:: `.`
.. |P114_usedlibraries| replace:: `.`

.. |P115_name| replace:: :cyan:`MAX1704x`
.. |P115_type| replace:: :cyan:`Energy`
.. |P115_typename| replace:: :cyan:`Energy - MAX1704x`
.. |P115_porttype| replace:: `.`
.. |P115_status| replace:: :yellow:`ENERGY` :yellow:`COLLECTION B`
.. |P115_github| replace:: _P115_MAX1704x_v2.ino
.. _P115_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P115_MAX1704x_v2.ino
.. |P115_usedby| replace:: `.`
.. |P115_shortinfo| replace:: `Sparkfun Fuel Gauge Sensor`
.. |P115_maintainer| replace:: `TD-er`
.. |P115_compileinfo| replace:: `.`
.. |P115_usedlibraries| replace:: `https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library`

.. |P116_name| replace:: :cyan:`ST77xx TFT`
.. |P116_type| replace:: :cyan:`Display`
.. |P116_typename| replace:: :cyan:`Display - ST77xx TFT`
.. |P116_porttype| replace:: `.`
.. |P116_status| replace:: :yellow:`DISPLAY`
.. |P116_github| replace:: _P116_ST77xx.ino
.. _P116_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P116_ST77xx.ino
.. |P116_usedby| replace:: `.`
.. |P116_shortinfo| replace:: `.`
.. |P116_maintainer| replace:: `TD-er, tonhuisman, (WDS)`
.. |P116_compileinfo| replace:: `.`
.. |P116_usedlibraries| replace:: `Adafruit GFX, Adafruit ST77xx, prenticedavid/Adafruit_ST7796S_kbv (local copy)`

.. |P117_name| replace:: :cyan:`SCD30`
.. |P117_type| replace:: :cyan:`Gases`
.. |P117_typename| replace:: :cyan:`Gases - SCD30 CO2, Humidity, Temperature`
.. |P117_porttype| replace:: `.`
.. |P117_status| replace:: :yellow:`COLLECTION D` :yellow:`CLIMATE`
.. |P117_github| replace:: _P117_SCD30.ino
.. _P117_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P117_SCD30.ino
.. |P117_usedby| replace:: `.`
.. |P117_shortinfo| replace:: `SCD30 CO2 sensor`
.. |P117_maintainer| replace:: `tonhuisman`
.. |P117_compileinfo| replace:: `.`
.. |P117_usedlibraries| replace:: `https://github.com/Frogmore42/Sonoff-Tasmota/tree/development/lib/FrogmoreScd30 (corrected local copy)`

.. |P118_name| replace:: :cyan:`Itho`
.. |P118_type| replace:: :cyan:`Communication`
.. |P118_typename| replace:: :cyan:`Communication - Itho`
.. |P118_porttype| replace:: `.`
.. |P118_status| replace:: :yellow:`COLLECTION F` :yellow:`CLIMATE`
.. |P118_github| replace:: _P118_Itho.ino
.. _P118_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P118_Itho.ino
.. |P118_usedby| replace:: `.`
.. |P118_shortinfo| replace:: `Itho RFT fan control using a CC1101 transceiver`
.. |P118_maintainer| replace:: `svollebregt`
.. |P118_compileinfo| replace:: `.`
.. |P118_usedlibraries| replace:: `https://github.com/arjenhiemstra/IthoEcoFanRFT/tree/master/Master (currently using a local adapted version of v2.0.0, due to v2.1.0 recieve issues i.c.w. plugin)`

.. |P119_name| replace:: :cyan:`ITG3205`
.. |P119_type| replace:: :cyan:`Gyro`
.. |P119_typename| replace:: :cyan:`Gyro - ITG3205`
.. |P119_porttype| replace:: `.`
.. |P119_status| replace:: :yellow:`COLLECTION E`
.. |P119_github| replace:: _P119_ITG3205_Gyro.ino
.. _P119_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P119_ITG3205_Gyro.ino
.. |P119_usedby| replace:: `.`
.. |P119_shortinfo| replace:: `ITG3205 Gyro sensor`
.. |P119_maintainer| replace:: `tonhuisman`
.. |P119_compileinfo| replace:: `.`
.. |P119_usedlibraries| replace:: `https://github.com/ikiselev/ITG3205`
