.. |P166_name| replace:: :cyan:`GP8403 Dual channel DAC 0-10V`
.. |P166_type| replace:: :cyan:`Output`
.. |P166_typename| replace:: :cyan:`Output - GP8403 Dual channel DAC 0-10V`
.. |P166_porttype| replace:: `.`
.. |P166_status| replace:: :yellow:`COLLECTION G`
.. |P166_github| replace:: P166_GP8403.ino
.. _P166_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P166_GP8403.ino
.. |P166_usedby| replace:: `.`
.. |P166_shortinfo| replace:: `GP8403 Dual channel DAC 0-10V`
.. |P166_maintainer| replace:: `tonhuisman`
.. |P166_compileinfo| replace:: `.`
.. |P166_usedlibraries| replace:: `modified version of DFRobot_GP8403`
