.. |P090_name| replace:: :cyan:`CCS811 TVOC/eCO2`
.. |P090_type| replace:: :cyan:`Gases`
.. |P090_typename| replace:: :cyan:`Gases - CCS811 TVOC/eCO2`
.. |P090_status| replace:: :yellow:`TESTING`
.. |P090_github| replace:: P090_CCS811.ino
.. _P090_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P090_CCS811.ino
.. |P090_usedby| replace:: `.`
.. |P090_shortinfo| replace:: `.`
.. |P090_maintainer| replace:: `TD-er`
.. |P090_compileinfo| replace:: `.`
.. |P090_usedlibraries| replace:: `.`

.. |P091_name| replace:: :cyan:`Serial MCU controlled switch`
.. |P091_type| replace:: :cyan:`Gases`
.. |P091_typename| replace:: :cyan:`Switch input - Serial MCU controlled switch`
.. |P091_status| replace:: :yellow:`TESTING`
.. |P091_github| replace:: P091_SerSwitch.ino
.. _P091_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P091_SerSwitch.ino
.. |P091_usedby| replace:: `.`
.. |P091_shortinfo| replace:: `Control serial linked devices through ESP8266`
.. |P091_maintainer| replace:: `enesbcs`
.. |P091_compileinfo| replace:: `.`
.. |P091_usedlibraries| replace:: `.`