.. |P060_name| replace:: :cyan:`MCP3221`
.. |P060_type| replace:: :cyan:`Analog input`
.. |P060_typename| replace:: :cyan:`Analog input - MCP3221`
.. |P060_porttype| replace:: `.`
.. |P060_status| replace:: :yellow:`TESTING`
.. |P060_github| replace:: P060_MCP3221.ino
.. _P060_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P060_MCP3221.ino
.. |P060_usedby| replace:: `.`
.. |P060_shortinfo| replace:: `.`
.. |P060_maintainer| replace:: `.`
.. |P060_compileinfo| replace:: `.`
.. |P060_usedlibraries| replace:: `.`

.. |P061_name| replace:: :cyan:`PCF8574/MCP23017`
.. |P061_type| replace:: :cyan:`Keypad`
.. |P061_typename| replace:: :cyan:`Keypad - PCF8574/MCP23017`
.. |P061_porttype| replace:: `.`
.. |P061_status| replace:: :yellow:`TESTING`
.. |P061_github| replace:: P061_KeyPad.ino
.. _P061_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P061_KeyPad.ino
.. |P061_usedby| replace:: `.`
.. |P061_shortinfo| replace:: `.`
.. |P061_maintainer| replace:: `.`
.. |P061_compileinfo| replace:: `.`
.. |P061_usedlibraries| replace:: `.`

.. |P062_name| replace:: :cyan:`MPR121 Touch`
.. |P062_type| replace:: :cyan:`Keypad`
.. |P062_typename| replace:: :cyan:`Keypad - MPR121 Touch`
.. |P062_porttype| replace:: `.`
.. |P062_status| replace:: :yellow:`TESTING`
.. |P062_github| replace:: P062_MPR121_KeyPad.ino
.. _P062_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P062_MPR121_KeyPad.ino
.. |P062_usedby| replace:: `.`
.. |P062_shortinfo| replace:: `.`
.. |P062_maintainer| replace:: `.`
.. |P062_compileinfo| replace:: `.`
.. |P062_usedlibraries| replace:: `.`

.. |P063_name| replace:: :cyan:`TTP229 Touch`
.. |P063_type| replace:: :cyan:`Keypad`
.. |P063_typename| replace:: :cyan:`Keypad - TTP229 Touch`
.. |P063_porttype| replace:: `.`
.. |P063_status| replace:: :green:`NORMAL`
.. |P063_github| replace:: P063_TTP229_KeyPad.ino
.. _P063_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P063_TTP229_KeyPad.ino
.. |P063_usedby| replace:: `.`
.. |P063_shortinfo| replace:: `.`
.. |P063_maintainer| replace:: `.`
.. |P063_compileinfo| replace:: `.`
.. |P063_usedlibraries| replace:: `.`

.. |P064_name| replace:: :cyan:`APDS9960`
.. |P064_type| replace:: :cyan:`Gesture`
.. |P064_typename| replace:: :cyan:`Gesture - APDS9960`
.. |P064_porttype| replace:: `.`
.. |P064_status| replace:: :yellow:`TESTING`
.. |P064_github| replace:: P064_APDS9960.ino
.. _P064_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P064_APDS9960.ino
.. |P064_usedby| replace:: `.`
.. |P064_shortinfo| replace:: `.`
.. |P064_maintainer| replace:: `.`
.. |P064_compileinfo| replace:: `.`
.. |P064_usedlibraries| replace:: https://github.com/sparkfun/APDS-9960_RGB_and_Gesture_Sensor (extended and improved)

.. |P065_name| replace:: :cyan:`DFPlayer-Mini MP3`
.. |P065_type| replace:: :cyan:`Notify`
.. |P065_typename| replace:: :cyan:`Notify - DFPlayer-Mini MP3`
.. |P065_porttype| replace:: `.`
.. |P065_status| replace:: :yellow:`TESTING`
.. |P065_github| replace:: P065_DRF0299_MP3.ino
.. _P065_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P065_DRF0299_MP3.ino
.. |P065_usedby| replace:: `.`
.. |P065_shortinfo| replace:: `.`
.. |P065_maintainer| replace:: `.`
.. |P065_compileinfo| replace:: `.`
.. |P065_usedlibraries| replace:: `.`

.. |P066_name| replace:: :cyan:`VEML6040`
.. |P066_type| replace:: :cyan:`Color`
.. |P066_typename| replace:: :cyan:`Color - VEML6040`
.. |P066_porttype| replace:: `.`
.. |P066_status| replace:: :yellow:`TESTING`
.. |P066_github| replace:: P066_VEML6040.ino
.. _P066_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P066_VEML6040.ino
.. |P066_usedby| replace:: `.`
.. |P066_shortinfo| replace:: `.`
.. |P066_maintainer| replace:: `.`
.. |P066_compileinfo| replace:: `.`
.. |P066_usedlibraries| replace:: `.`

.. |P067_name| replace:: :cyan:`HX711 Load Cell`
.. |P067_type| replace:: :cyan:`Weight`
.. |P067_typename| replace:: :cyan:`Weight - HX711 Load Cell`
.. |P067_porttype| replace:: `.`
.. |P067_status| replace:: :yellow:`TESTING A`
.. |P067_github| replace:: P067_HX711_Load_Cell.ino
.. _P067_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P067_HX711_Load_Cell.ino
.. |P067_usedby| replace:: `.`
.. |P067_shortinfo| replace:: `.`
.. |P067_maintainer| replace:: `.`
.. |P067_compileinfo| replace:: `.`
.. |P067_usedlibraries| replace:: `.`

.. |P068_name| replace:: :cyan:`SHT30/31/35`
.. |P068_type| replace:: :cyan:`Environment`
.. |P068_typename| replace:: :cyan:`Environment - SHT30/31/35`
.. |P068_porttype| replace:: `.`
.. |P068_status| replace:: :yellow:`TESTING A`
.. |P068_github| replace:: P068_SHT3x.ino
.. _P068_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P068_SHT3x.ino
.. |P068_usedby| replace:: `.`
.. |P068_shortinfo| replace:: `.`
.. |P068_maintainer| replace:: `.`
.. |P068_compileinfo| replace:: `.`
.. |P068_usedlibraries| replace:: `.`

.. |P069_name| replace:: :cyan:`LM75A`
.. |P069_type| replace:: :cyan:`Environment`
.. |P069_typename| replace:: :cyan:`Environment - LM75A`
.. |P069_porttype| replace:: `.`
.. |P069_status| replace:: :yellow:`TESTING B`
.. |P069_github| replace:: P069_LM75A.ino
.. _P069_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P069_LM75A.ino
.. |P069_usedby| replace:: `.`
.. |P069_shortinfo| replace:: `.`
.. |P069_maintainer| replace:: `.`
.. |P069_compileinfo| replace:: `.`
.. |P069_usedlibraries| replace:: `.`
