.. include:: ../Plugin/_plugin_substitutions_pXXx.repl
.. _PXXX_HARDWARE_page:

HARDWARE NAME
=============

|PXXX_typename|
|PXXX_status|

.. image:: PXXX_HARDWARE_1.jpg

Introduction
------------

INTRODUCTION_TEXT

Specifications:
 * SPECIFICATIONS

Wiring
------

.. code-block:: html

  ESP               UNIT
  GPIO (X)   <-->   A
  GPIO (X)   <-->   B

  Power
  5.0V       <-->   VCC
  GND        <-->   GND

Setup
-----

.. image:: PXXX_Setup_HARDWARE_1.png

Task settings
~~~~~~~~~~~~~

* **Device**: Name of plugin
* **Name**: Name of the task (example name **EXAMPLE_NAME**)
* **Enable**: Should the task be enabled or not

Sensor
^^^^^^

* **GPIO <-- A**: EXAMPLE TEXT.
* **GPIO --> B**: EXAMPLE TEXT.
* **Dropdown**: EXAMPLE TEXT.

.. note:: A note with special info.

Data acquisition
^^^^^^^^^^^^^^^^

* **Send to controller** 1..3: Check which controller (if any) you want to publish to. All or no controller can be used.
* **Interval**: How often should the task publish its value (5..15 seconds is normal).

Indicators (recommended settings)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
   :header: "Indicator", "Value Name", "Interval", "Decimals", "Extra information"
   :widths: 8, 5, 5, 5, 40

   "INDICATOR_NAME_1", "VALUE_NAME", "INTERVAL_S", "DECIMALS", "INFO_TEXT"
   "INDICATOR_NAME_2", "VALUE_NAME", "INTERVAL_S", "DECIMALS", "INFO_TEXT"
   "INDICATOR_NAME_3", "VALUE_NAME", "INTERVAL_S", "DECIMALS", "INFO_TEXT"

.. note:: A note with special info.

Rules examples
--------------

.. code-block:: html

   on TASK#VALUE do
    if [TASK#VALUE]>999
      //Example rule
    endif
   endon

.. Commands available
.. ~~~~~~~~~~~~~~~~~~

.. .. include:: PXXX_commands.repl

Where to buy
------------

.. csv-table::
  :header: "Store", "Link"
  :widths: 5, 40

  "AliExpress","`Link 1 ($) <http://>`_"

|affiliate|


.. More pictures
.. -------------

.. .. image:: PXXX_HARDWARE_2.jpg
