.. |P040_name| replace:: :cyan:`ID12LA/RDM6300`
.. |P040_type| replace:: :cyan:`RFID`
.. |P040_typename| replace:: :cyan:`RFID - ID12LA/RDM6300`
.. |P040_status| replace:: :green:`NORMAL`
.. |P040_github| replace:: P040_ID12.ino
.. _P040_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P040_ID12.ino
.. |P040_usedby| replace:: `.`
.. |P040_shortinfo| replace:: `.`
.. |P040_maintainer| replace:: `.`
.. |P040_compileinfo| replace:: `.`

.. |P041_name| replace:: :cyan:`NeoPixel (Word Clock)`
.. |P041_type| replace:: :cyan:`Output`
.. |P041_typename| replace:: :cyan:`Output - NeoPixel (Word Clock)`
.. |P041_status| replace:: :green:`NORMAL`
.. |P041_github| replace:: P041_NeoClock.ino
.. _P041_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P041_NeoClock.ino
.. |P041_usedby| replace:: `.`
.. |P041_shortinfo| replace:: `.`
.. |P041_maintainer| replace:: `.`
.. |P041_compileinfo| replace:: `.`

.. |P042_name| replace:: :cyan:`NeoPixel (Candle)`
.. |P042_type| replace:: :cyan:`Output`
.. |P042_typename| replace:: :cyan:`Output - NeoPixel (Candle)`
.. |P042_status| replace:: :green:`NORMAL`
.. |P042_github| replace:: P042_Candle.ino
.. _P042_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P042_Candle.ino
.. |P042_usedby| replace:: `.`
.. |P042_shortinfo| replace:: `.`
.. |P042_maintainer| replace:: `.`
.. |P042_compileinfo| replace:: `.`

.. |P043_name| replace:: :cyan:`Clock`
.. |P043_type| replace:: :cyan:`Output`
.. |P043_typename| replace:: :cyan:`Output - Clock`
.. |P043_status| replace:: :green:`NORMAL`
.. |P043_github| replace:: P043_ClkOutput.ino
.. _P043_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P043_ClkOutput.ino
.. |P043_usedby| replace:: `.`
.. |P043_shortinfo| replace:: `.`
.. |P043_maintainer| replace:: `.`
.. |P043_compileinfo| replace:: `.`

.. |P044_name| replace:: :cyan:`P1 Wifi Gateway`
.. |P044_type| replace:: :cyan:`Communication`
.. |P044_typename| replace:: :cyan:`Communication - P1 Wifi Gateway`
.. |P044_status| replace:: :green:`NORMAL`
.. |P044_github| replace:: P044_P1WifiGateway.ino
.. _P044_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P044_P1WifiGateway.ino
.. |P044_usedby| replace:: `.`
.. |P044_shortinfo| replace:: `.`
.. |P044_maintainer| replace:: `.`
.. |P044_compileinfo| replace:: `.`

.. |P045_name| replace:: :cyan:`MPU 6050`
.. |P045_type| replace:: :cyan:`Gyro`
.. |P045_typename| replace:: :cyan:`Gyro - MPU 6050`
.. |P045_status| replace:: :yellow:`TESTING`
.. |P045_github| replace:: P045_MPU6050.ino
.. _P045_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P045_MPU6050.ino
.. |P045_usedby| replace:: `.`
.. |P045_shortinfo| replace:: `.`
.. |P045_maintainer| replace:: `.`
.. |P045_compileinfo| replace:: `.`

.. |P046_name| replace:: :cyan:`Ventus W266`
.. |P046_type| replace:: :cyan:`Hardware`
.. |P046_typename| replace:: :cyan:`Hardware - Ventus W266`
.. |P046_status| replace:: :yellow:`TESTING`
.. |P046_github| replace:: P046_VentusW266.ino
.. _P046_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P046_VentusW266.ino
.. |P046_usedby| replace:: :ref:`P046_Ventus_W266_page`
.. |P046_shortinfo| replace:: The weather station Ventus W266 is a indoor + outdoor unit which can detect many weather related values. 
.. |P046_maintainer| replace:: `.`
.. |P046_compileinfo| replace:: This one is suppressed by default, you need to compile your own version if you want to use it.

.. |P047_name| replace:: :cyan:`Soil moisture sensor`
.. |P047_type| replace:: :cyan:`Environment`
.. |P047_typename| replace:: :cyan:`Environment - Soil moisture sensor`
.. |P047_status| replace:: :yellow:`TESTING`
.. |P047_github| replace:: P047_i2c-soil-moisture-sensor.ino
.. _P047_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P047_i2c-soil-moisture-sensor.ino
.. |P047_usedby| replace:: `.`
.. |P047_shortinfo| replace:: `.`
.. |P047_maintainer| replace:: `.`
.. |P047_compileinfo| replace:: `.`

.. |P048_name| replace:: :cyan:`Adafruit Motorshield v2`
.. |P048_type| replace:: :cyan:`Motor`
.. |P048_typename| replace:: :cyan:`Motor - Adafruit Motorshield v2`
.. |P048_status| replace:: :yellow:`TESTING`
.. |P048_github| replace:: P048_Motorshield_v2.ino
.. _P048_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P048_Motorshield_v2.ino
.. |P048_usedby| replace:: `.`
.. |P048_shortinfo| replace:: `.`
.. |P048_maintainer| replace:: `.`
.. |P048_compileinfo| replace:: `.`

.. |P049_name| replace:: :cyan:`CO2 MH-Z19`
.. |P049_type| replace:: :cyan:`Gases`
.. |P049_typename| replace:: :cyan:`Gases - CO2 MH-Z19`
.. |P049_status| replace:: :green:`NORMAL`
.. |P049_github| replace:: P049_MHZ19.ino
.. _P049_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P049_MHZ19.ino
.. |P049_usedby| replace:: `.`
.. |P049_shortinfo| replace:: `.`
.. |P049_maintainer| replace:: `.`
.. |P049_compileinfo| replace:: `.`
