.. |P020_name| replace:: :cyan:`Serial Server`
.. |P020_type| replace:: :cyan:`Communication`
.. |P020_typename| replace:: :cyan:`Communication - Serial Server`
.. |P020_porttype| replace:: `.`
.. |P020_status| replace:: :green:`NORMAL`
.. |P020_github| replace:: P020_Ser2Net.ino
.. _P020_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P020_Ser2Net.ino
.. |P020_usedby| replace:: `.`
.. |P020_shortinfo| replace:: `.`
.. |P020_maintainer| replace:: `.`
.. |P020_compileinfo| replace:: `.`
.. |P020_usedlibraries| replace:: `.`

.. |P021_name| replace:: :cyan:`Level Control`
.. |P021_type| replace:: :cyan:`Regulator`
.. |P021_typename| replace:: :cyan:`Regulator - Level Control`
.. |P021_porttype| replace:: `.`
.. |P021_status| replace:: :green:`NORMAL`
.. |P021_github| replace:: P021_Level.ino
.. _P021_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P021_Level.ino
.. |P021_usedby| replace:: `.`
.. |P021_shortinfo| replace:: `.`
.. |P021_maintainer| replace:: `.`
.. |P021_compileinfo| replace:: `.`
.. |P021_usedlibraries| replace:: `.`

.. |P022_name| replace:: :cyan:`PCA9685`
.. |P022_type| replace:: :cyan:`Extra IO`
.. |P022_typename| replace:: :cyan:`Extra IO - PCA9685`
.. |P022_porttype| replace:: `.`
.. |P022_status| replace:: :green:`NORMAL`
.. |P022_github| replace:: P022_PCA9685.ino
.. _P022_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P022_PCA9685.ino
.. |P022_usedby| replace:: `.`
.. |P022_shortinfo| replace:: `.`
.. |P022_maintainer| replace:: `.`
.. |P022_compileinfo| replace:: `.`
.. |P022_usedlibraries| replace:: `.`

.. |P023_name| replace:: :cyan:`OLED SSD1306`
.. |P023_type| replace:: :cyan:`Display`
.. |P023_typename| replace:: :cyan:`Display - OLED SSD1306`
.. |P023_porttype| replace:: `.`
.. |P023_status| replace:: :green:`DISPLAY, NORMAL`
.. |P023_github| replace:: P023_OLED.ino
.. _P023_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P023_OLED.ino
.. |P023_usedby| replace:: `.`
.. |P023_shortinfo| replace:: `.`
.. |P023_maintainer| replace:: `.`
.. |P023_compileinfo| replace:: `.`
.. |P023_usedlibraries| replace:: `.`

.. |P024_name| replace:: :cyan:`MLX90614`
.. |P024_type| replace:: :cyan:`Environment`
.. |P024_typename| replace:: :cyan:`Environment - MLX90614`
.. |P024_porttype| replace:: `.`
.. |P024_status| replace:: :green:`NORMAL`
.. |P024_github| replace:: P024_MLX90614.ino
.. _P024_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P024_MLX90614.ino
.. |P024_usedby| replace:: :ref:`P024_MLX90614_page`
.. |P024_shortinfo| replace:: Non-contact temperature sensor.
.. |P024_maintainer| replace:: `.`
.. |P024_compileinfo| replace:: `.`
.. |P024_usedlibraries| replace:: `.`

.. |P025_name| replace:: :cyan:`ADS1115`
.. |P025_type| replace:: :cyan:`Analog input`
.. |P025_typename| replace:: :cyan:`Analog input - ADS1115`
.. |P025_porttype| replace:: `.`
.. |P025_status| replace:: :green:`ENERGY, NORMAL`
.. |P025_github| replace:: P025_ADS1115.ino
.. _P025_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P025_ADS1115.ino
.. |P025_usedby| replace:: `.`
.. |P025_shortinfo| replace:: `.`
.. |P025_maintainer| replace:: `.`
.. |P025_compileinfo| replace:: `.`
.. |P025_usedlibraries| replace:: `.`

.. |P026_name| replace:: :cyan:`System Info`
.. |P026_type| replace:: :cyan:`Generic`
.. |P026_typename| replace:: :cyan:`Generic - System Info`
.. |P026_porttype| replace:: `.`
.. |P026_status| replace:: :green:`NORMAL`
.. |P026_github| replace:: P026_Sysinfo.ino
.. _P026_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P026_Sysinfo.ino
.. |P026_usedby| replace:: `.`
.. |P026_shortinfo| replace:: `.`
.. |P026_maintainer| replace:: `.`
.. |P026_compileinfo| replace:: `.`
.. |P026_usedlibraries| replace:: `.`

.. |P027_name| replace:: :cyan:`INA219`
.. |P027_type| replace:: :cyan:`Energy (DC)`
.. |P027_typename| replace:: :cyan:`Energy (DC) - INA219`
.. |P027_porttype| replace:: `.`
.. |P027_status| replace:: :green:`ENERGY, NORMAL`
.. |P027_github| replace:: P027_INA219.ino
.. _P027_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P027_INA219.ino
.. |P027_usedby| replace:: `.`
.. |P027_shortinfo| replace:: `.`
.. |P027_maintainer| replace:: `.`
.. |P027_compileinfo| replace:: `.`
.. |P027_usedlibraries| replace:: `.`

.. |P028_name| replace:: :cyan:`BMx280`
.. |P028_type| replace:: :cyan:`Environment`
.. |P028_typename| replace:: :cyan:`Environment - BMx280`
.. |P028_porttype| replace:: `.`
.. |P028_status| replace:: :green:`NORMAL`
.. |P028_github| replace:: P028_BME280.ino
.. _P028_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P028_BME280.ino
.. |P028_usedby| replace:: :ref:`P028_BME280_page`
.. |P028_shortinfo| replace:: Temperature and pressure for the BM**E**280 and BM**P**280 sensors.
.. |P028_maintainer| replace:: `.`
.. |P028_compileinfo| replace:: `.`
.. |P028_usedlibraries| replace:: `.`

.. |P029_name| replace:: :cyan:`Domoticz MQTT Helper`
.. |P029_type| replace:: :cyan:`Output`
.. |P029_typename| replace:: :cyan:`Output - Domoticz MQTT Helper`
.. |P029_porttype| replace:: `.`
.. |P029_status| replace:: :green:`NORMAL`
.. |P029_github| replace:: P029_Output.ino
.. _P029_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P029_Output.ino
.. |P029_usedby| replace:: `.`
.. |P029_shortinfo| replace:: `.`
.. |P029_maintainer| replace:: `.`
.. |P029_compileinfo| replace:: `.`
.. |P029_usedlibraries| replace:: `.`
