.. |P151_name| replace:: :cyan:`I2C Honeywell Pressure`
.. |P151_type| replace:: :cyan:`Environment`
.. |P151_typename| replace:: :cyan:`Environment - I2C Honeywell Pressure`
.. |P151_porttype| replace:: `.`
.. |P151_status| replace:: :yellow:`COLLECTION F` :yellow:`CLIMATE`
.. |P151_github| replace:: P151_Honeywell_pressure.ino
.. _P151_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P151_Honeywell_pressure.ino
.. |P151_usedby| replace:: `.`
.. |P151_shortinfo| replace:: `I2C Honeywell Pressure`
.. |P151_maintainer| replace:: `TD-er`
.. |P151_compileinfo| replace:: `.`
.. |P151_usedlibraries| replace:: `.`

.. |P152_name| replace:: :cyan:`ESP32 DAC`
.. |P152_type| replace:: :cyan:`Output`
.. |P152_typename| replace:: :cyan:`Output - ESP32 DAC`
.. |P152_porttype| replace:: `.`
.. |P152_status| replace:: :green:`NORMAL`
.. |P152_github| replace:: P152_DAC.ino
.. _P152_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P152_DAC.ino
.. |P152_usedby| replace:: `.`
.. |P152_shortinfo| replace:: `ESP32 and ESP32-S2 Digital Analog Converter (DAC)`
.. |P152_maintainer| replace:: `tonhuisman`
.. |P152_compileinfo| replace:: `.`
.. |P152_usedlibraries| replace:: `.`
