.. |P120_name| replace:: :cyan:`ADXL345 I2C`
.. |P120_type| replace:: :cyan:`Acceleration`
.. |P120_typename| replace:: :cyan:`Acceleration - ADXL345 (I2C)`
.. |P120_porttype| replace:: `.`
.. |P120_status| replace:: :yellow:`TESTING E`
.. |P120_github| replace:: P120_ADXL345_Accelerometer.ino
.. _P120_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P120_ADXL345_Accelerometer.ino
.. |P120_usedby| replace:: `.`
.. |P120_shortinfo| replace:: `Acceleration X/Y/X sensor`
.. |P120_maintainer| replace:: `tonhuisman`
.. |P120_compileinfo| replace:: `.`
.. |P120_usedlibraries| replace:: `https://github.com/sparkfun/SparkFun_ADXL345_Arduino_Library (local copy)`

.. |P124_name| replace:: :cyan:`MultiRelay`
.. |P124_type| replace:: :cyan:`Output`
.. |P124_typename| replace:: :cyan:`Output - I2C Multi Relay`
.. |P124_porttype| replace:: `.`
.. |P124_status| replace:: :yellow:`TESTING D`
.. |P124_github| replace:: P124_MultiTelay.ino
.. _P124_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P124_MyltiRelay.ino
.. |P124_usedby| replace:: `.`
.. |P124_shortinfo| replace:: `Seeed Studio I2C Multi Relay boards`
.. |P124_maintainer| replace:: `tonhuisman`
.. |P124_compileinfo| replace:: `.`
.. |P124_usedlibraries| replace:: `https://github.com/Seeed-Studio/Multi_Channel_Relay_Arduino_Library (modified local copy)`

.. |P125_name| replace:: :cyan:`ADXL345 SPI`
.. |P125_type| replace:: :cyan:`Acceleration`
.. |P125_typename| replace:: :cyan:`Acceleration - ADXL345 (SPI)`
.. |P125_porttype| replace:: `.`
.. |P125_status| replace:: :yellow:`TESTING E`
.. |P125_github| replace:: P125_ADXL345_SPI.ino
.. _P125_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P125_ADXL345_SPI.ino
.. |P125_usedby| replace:: `.`
.. |P125_shortinfo| replace:: `Acceleration X/Y/X sensor`
.. |P125_maintainer| replace:: `tonhuisman`
.. |P125_compileinfo| replace:: `.`
.. |P125_usedlibraries| replace:: `https://github.com/sparkfun/SparkFun_ADXL345_Arduino_Library (local copy)`

