.. |P170_name| replace:: :cyan:`I2C Liquid level sensor`
.. |P170_type| replace:: :cyan:`Input`
.. |P170_typename| replace:: :cyan:`Input - I2C Liquid level sensor`
.. |P170_porttype| replace:: `.`
.. |P170_status| replace:: :yellow:`COLLECTION G`
.. |P170_github| replace:: P170_Waterlevel.ino
.. _P170_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P170_Waterlevel.ino
.. |P170_usedby| replace:: `.`
.. |P170_shortinfo| replace:: `Seeed Studio I2C Liquid level sensor`
.. |P170_maintainer| replace:: `tonhuisman`
.. |P170_compileinfo| replace:: `.`
.. |P170_usedlibraries| replace:: `.`

.. |P172_name| replace:: :cyan:`BMP3xx (SPI)`
.. |P172_type| replace:: :cyan:`Environment`
.. |P172_typename| replace:: :cyan:`Environment - BMP3xx (SPI)`
.. |P172_porttype| replace:: `.`
.. |P172_status| replace:: :yellow:`COLLECTION G` :yellow:`CLIMATE`
.. |P172_github| replace:: P172_BMP3xx_SPI.ino
.. _P172_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P172_BMP3xx_SPI.ino
.. |P172_usedby| replace:: `.`
.. |P172_shortinfo| replace:: `BMP3xx Temperature and Pressure sensors`
.. |P172_maintainer| replace:: `TD-er, tonhuisman`
.. |P172_compileinfo| replace:: `.`
.. |P172_usedlibraries| replace:: `Adafruit BMP3XX Library`

.. |P173_name| replace:: :cyan:`SHTC3`
.. |P173_type| replace:: :cyan:`Environment`
.. |P173_typename| replace:: :cyan:`Environment - SHTC3`
.. |P173_porttype| replace:: `.`
.. |P173_status| replace:: :yellow:`COLLECTION G` :yellow:`CLIMATE`
.. |P173_github| replace:: P173_SHTC3.ino
.. _P173_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P173_SHTC3.ino
.. |P173_usedby| replace:: `.`
.. |P173_shortinfo| replace:: `SHTC3 Temperature and Humidity sensor`
.. |P173_maintainer| replace:: `tonhuisman`
.. |P173_compileinfo| replace:: `.`
.. |P173_usedlibraries| replace:: `.`
