.. |P164_name| replace:: :cyan:`ENS16x TVOC/eCO2`
.. |P164_type| replace:: :cyan:`Gases`
.. |P164_typename| replace:: :cyan:`Gases - ENS16x TVOC/eCO2`
.. |P164_porttype| replace:: `.`
.. |P164_status| replace:: :yellow:`COLLECTION G` :yellow:`CLIMATE`
.. |P164_github| replace:: P164_gases_ens160.ino
.. _P164_github: https://github.com/letscontrolit/ESPEasy/blob/mega/src/_P164_gases_ens160.ino
.. |P164_usedby| replace:: `.`
.. |P164_shortinfo| replace:: `ENS16x TVOC/eCO2 sensors`
.. |P164_maintainer| replace:: `flashmark`
.. |P164_compileinfo| replace:: `.`
.. |P164_usedlibraries| replace:: `I2C`

