.. csv-table::
        :header: "Command (GPIO/Value)", "Extra information"
        :widths: 20, 30

        "
        ``ResetPulseCounter``

        legacy method:
 
        ``ResetPulseCounter,<taskNumber>``

        ","
        Reset the counters (pulse counter and total counter) of P003 Pulse Counter.
        
        When using multiple instances of Pulse Counter tasks, use the the taskNumber as prefix. E.g. ``2.ResetPulseCounter`` addresses task number 2.
        When taskNumber is neither given as prefix nor as parameter, the first active Pulse Counter task will be affected.

        The command will also trigger a call to ``PLUGIN_READ`` as if it processes a normal successful read.
        "
        "
        ``SetPulseCounterTotal,value``

        legacy method:   

        ``SetPulseCounterTotal,value,<taskNumber>``

        ","
        Set the value of the total count of P003 Pulse Counter.
        
        When using multiple instances of Pulse Counter tasks, use the the taskNumber as prefix. E.g. ``2.SetPulseCounter,1000`` sets the value in task number 2.
        When taskNumber is neither given as prefix nor as parameter, the first active Pulse Counter task will be affected.
        
        A call to set the counter total will also trigger a call to ``PLUGIN_READ`` as if it processes a normal successful read.

        N.B. The set value is the internal value, so any present formula will be processed after this value is set.
        "
        "
        ``LogPulseStatistic,<subcommand>``

        Optional subcommands:

        * ``r`` reset error and overdue counters.

        * ``i`` temporary increases the log level for regular statisticel log entries from ``Debug`` to ``Info``

        ","
        Initiate a single log entry with statistical information of current PULSE counter parameters (only if PULSE mode type is being used. Cf. special chapter about ``Statistical logging`` in P003 plugin documentation).
        
        The <subcommand> is executed AFTER writing to logfile, so you see the result of the reset in consecutive loggings.
        
        The ``i`` subcommand allows you to increase the log level to ``Info`` and still see the Pulse Counter's statistical logings without other not needed ``Debug`` messages. This setting is valid until next reset.

        When using multiple instances of Pulse Counter tasks, use the the taskNumber as prefix. E.g. ``2.LogPulseStatistic,i`` applies to task number 2.
        When taskNumber-prefix is omitted, the first active Pulse Counter task will be affected.
        
        N.B. Note that this single log entry is done, when Log Level is set to ``Info``. Only the regular statistical logging is done by default on level ``Debug``, but can be temporary increased to ``Info`` with the above ``i`` command.
        "
