.. csv-table::
        :header: "Command (GPIO/Value)", "Extra information"
        :widths: 20, 30

        "
        ``ResetPulseCounter,<taskIndex>``
        ","
        Reset the counters (pulse counter and total counter) of P003 Pulse Counter.
        The taskIndex parameter is optional.  When not given, only the first task with this plugin will be cleared.
        "
        "
        ``SetPulseCounterTotal,value,<taskIndex>``
        ","
        Set the value of the total count of P003 Pulse Counter.
        The taskIndex parameter is optional.  When not given, only the total count of the first task with this plugin will be set.
        "
