.. csv-table::
        :header: "Command (GPIO/Value)", "Extra information"
        :widths: 20, 30

        "
        ``ResetPulseCounter,<taskIndex>``
        ","
        Reset the counters (pulse counter and total counter) of P003 Pulse Counter.
        The taskIndex parameter is optional.  When not given, only the first task with this plugin will be cleared.

        A call to reset the value will also trigger a call to ``PLUGIN_READ`` as if it processes a normal successful read.
        "
        "
        ``SetPulseCounterTotal,value,<taskIndex>``
        ","
        Set the value of the total count of P003 Pulse Counter.
        The taskIndex parameter is optional.  When not given, only the total count of the first task with this plugin will be set.
        
        A call to set the counter total will also trigger a call to ``PLUGIN_READ`` as if it processes a normal successful read.

        N.B. The set value is the internal value, so any present formula will be processed after this value is set.
        "
