.. csv-table::
        :header: "Command", "Extra information"
        :widths: 20, 30

        "
        ``WemosMotorShieldCMD,<Motornumber>,<Action>,<Speed>``

        Motornumber:

        ``0`` Motor A

        ``1`` Motor B

        Action:

        ``Forward`` Turn on DC Motor, Direction Forward

        ``Backward`` Turn on DC Motor, Direction Backward

        ``Stop``

        Speed: a value from 0-255

        ","
        Examples:
        Turn on DC Motor, Direction: Forward. Speed: 99

        ``http://<ESP IP address>/control?cmd=WemosMotorShieldCMD,0,Forward,99``

        Stopping the DC Motor:
        
        ``http://<ESP IP address>/control?cmd=WemosMotorShieldCMD,0,Stop``
        "
