.. csv-table::
    :header: "COMMAND SYNTAX", "PRECAUTIONS"
    :widths: 20, 30

    "

    | ``WemosMotorShieldCMD,<Motornumber>,<Action>,<Speed>``
    | ``LolinMotorShieldCMD,<Motornumber>,<Action>,<Speed>``

    ","
    | The *WemosMotorShieldCMD* and *LolinMotorShieldCMD* command keywords are interchangeable.
    | The *LolinMotorShieldCMD* command keyword is available on mega-20200929 and later releases.
    | All commands are case insensitive.

    "

.. csv-table::
    :header: "PARAMETERS", "USAGE INFORMATION"
    :widths: 20, 30

    "
    **Motornumber:**

    ``0`` Motor A

    ``1`` Motor B

    **Action:**

    ``Forward`` Turn on DC Motor, Direction Forward

    ``Backward`` Turn on DC Motor, Direction Backward

    ``Stop`` Turn off DC Motor, no Brake

    ``Brake`` Turn off DC Motor, apply Brake (short commutator)

    ``Standby`` Turn off DC Motor and set MotorShield to low power mode

    **Speed:**

    0-100 (Motor PWM Duty, 0% to 100%)

    ","

    *Brake* and *Standby* actions are available on mega-20200929 and later releases.

    **HTTP Examples:**

    Turn on DC Motor-A, Direction: Forward, Speed: 99

    ``http://<ESP IP address>/control?cmd=WemosMotorShieldCMD,0,Forward,99``

    Stopping DC Motor-A:

    ``http://<ESP IP address>/control?cmd=WemosMotorShieldCMD,0,Stop``

    **Local Command Testing:**

    Motor tests can be performed using the *Command* entry box found on ESPEasy device's *Tools* page. For example:

    WemosMotorShieldCMD,0,Forward,99

    "
