.. csv-table::
    :header: "Command Syntax", "Extra information"
    :widths: 20, 30

    "
    This plugin allows dynamic configuration of the command-trigger. Available triggers are:

    * ``tft``
    * ``ili9341``
    * ``ili9342``
    * ``ili9481``
    * ``ili9486``
    * ``ili9488``

    The default trigger is ``tft``
    ","
    Some commands are postfixed with ``cmd``, indicating device specific commands. Not device-specific commands are genericly applicable to all *Adafruit Graphics* enabled devices, using the ESPEasy ``AdafruitGFX_helper`` module.

    If one of the alternative **Write Command trigger** options is selected, then also the plugin specific commands change from ``tftcmd`` to f.e. ``ili9481cmd``.
    "
    "
    | ``tftcmd,on``
    ","
    | Switch the display on.
    "
    "
    | ``tftcmd,off``
    ","
    | Switch the display off. If the Backlight is connected and configured, that will also be turned off.
    "
    "
    | ``tftcmd,clear``
    ","
    | Clear the display, using the default background color.
    "
    "
    | ``tftcmd,backlight,<percentage>``
    ","
    | Set the level of backlight brightness, from 1..100%. Only applicable if a backlight pin is configured.
    "
