.. csv-table::
   :header: "Command", "Extra information"
   :widths: 20, 30

   "
   ``touch,rot,<rotation>``

   Set the rotation to 0, 90, 180 or 270 degrees. The rotation angle should match with the display it is mounted on.

   Values:

   ``0       180 degrees``
   ``1       270 degrees``
   ``2       0 degrees (Normal)``
   ``3       90 degrees``

   (NB: I only have 1 display with a touchscreen mounted, and it is possible that mine is mounted 180 degrees rotated. It may be needed later to add a setting for this, we'll see.)
   ","
   Examples:

   ``touch,rot,1``           Rotate the device to 270 degrees.
 
   "
 