.. csv-table::
    :header: "Command Syntax", "Extra information"
    :widths: 20, 30

    "
    | ``74hcSet,<pin>,<0|1>``
    ","
    | Set ``<pin>`` to the state provided. Pin numbers start at 1 and continue up to no. of chips * 8. The shift registers are updated immediately
    "
    "
    | ``74hcSetNoUpdate,<pin>,<0|1>``
    ","
    | Set ``<pin>`` to the state provided. Pin numbers start at 1 and continue up to no. of chips * 8. The shift registers are **not** updated. See ``74hcUpdate`` command.
    "
    "
    | ``74hcUpdate``
    ","
    | Update the current buffered state to the shift registers.
    "
    "
    | ``74hcSetAll,[chip:][width:]<value>...``
    ","
    | Set the addressed chip(s) with the value provided. Values should be max. 32 bit. Chip starts at 1 by default, and width is 4 by default. Shift registers are updated immediately.
    
    | To select a single chip with 8 bits of data, use a ``width`` of 1, use 2 for updating 2 adjacent chips with a 16 bit value, etc.
    "
    "
    | ``74hcSetAllNoUpdate,[chip:][width:]<value>...``
    ","
    | See ``74hcSetAll`` command, but without immediate update to the shift registers. See ``74hcUpdate`` command to set the output to the shift registers.
    "
    "
    | ``74hcSetAllLow``
    ","
    | Switch all shift register outputs to off (low). Immediately updates the shioft registers.
    "
    "
    | ``74hcSetAllHigh``
    ","
    | Switch all shift register outputs to on (high). Immediately updates the shioft registers.
    "
    "
    | ``74hcSetChipCount,<chip count>``
    ","
    | Change the number of chips configured. Will adjust the configuration immediately, but not store the setting, use the ``save`` command for storing the setting.
    
    | When adding chips, the outputs will all be set to low/off.
    "
    "
    | ``74hcSetOffset,<chip offset>``
    ","
    | Change the ``Offset for display`` configuration setting. Does not save the setting, use the ``save`` command for storing the setting.
    "
    "
    | ``74hcSetHexBin,<0|1>``
    ","
    | Change the **Values display (Off=hex/On=Bin)** setting to on (1) or off (0). Does not save the setting, use the ``save`` command for storing the setting.
    "
