.. csv-table::
    :header: "Command Syntax", "Extra information"
    :widths: 20, 30

    "
    | ``axp,ldo2,<voltage>``

    | ``voltage`` range: 0..3300 mV.
    ","
    | Set output ``LDO2`` to the specified voltage. When set below 1800 mV the output will be turned off.
    "
    "
    | ``axp,ldo3,<voltage>``

    | ``voltage`` range: 0..3300 mV.
    ","
    | Set output ``LDO3`` to the specified voltage. When set below 1800 mV the output will be turned off.
    "
    "
    | ``axp,gpio0,<voltage>``

    | ``voltage`` range: 0..3300 mV.
    ","
    | Set AXP192 output ``GPIO0`` to the specified voltage. When set below 1800 mV the output will be turned off.
    "
    "
    | ``axp,ldo2perc,<percentage>``

    | ``percentage`` range: 1..100 %.
    ","
    | Set output ``LDO2`` to the specified percentage within the mapping specified. The default mapping is the ramnge from 1800..3300 mV, so 1% maps to 1800 mV and 100% to 3300mV. When set to 0 % the output will be turned off.

    | See: ``ldo2map`` sub-command below.
    "
    "
    | ``axp,ldo3perc,<percentage>``

    | ``percentage`` range: 1..100 %.
    ","
    | Set output ``LDO3`` to the specified percentage within the mapping specified. The default mapping is the ramnge from 1800..3300 mV, so 1% maps to 1800 mV and 100% to 3300mV. When set to 0 % the output will be turned off.

    | See: ``ldo3map`` sub-command below.
    "
    "
    | ``axp,gpio0perc,<percentage>``

    | ``percentage`` range: 1..100 %.
    ","
    | Set output ``GPIO0`` to the specified percentage within the mapping specified. The default mapping is the ramnge from 1800..3300 mV, so 1% maps to 1800 mV and 100% to 3300mV. When set to 0 % the output will be turned off.

    | See: ``gpio0map`` sub-command below.
    "
    "
    | ``axp,ldo2map,<lowvoltage>,<highvoltage>``

    | ``lowvoltage``, ``highvoltage`` range: 0..3300 mV.

    | ``lowvoltage`` must be lower than ``highvoltage``.
    ","
    | Set the mapping range for ``ldo2perc`` sub-command to the specified voltage range.
    "
    "
    | ``axp,ldo3map,<lowvoltage>,<highvoltage>``

    | ``lowvoltage``, ``highvoltage`` range: 0..3300 mV.

    | ``lowvoltage`` must be lower than ``highvoltage``.
    ","
    | Set the mapping range for ``ldo3perc`` sub-command to the specified voltage range.
    "
    "
    | ``axp,gpio0map,<lowvoltage>,<highvoltage>``

    | ``lowvoltage``, ``highvoltage`` range: 0..3300 mV.

    | ``lowvoltage`` must be lower than ``highvoltage``.
    ","
    | Set the mapping range for ``gpio0perc`` sub-command to the specified voltage range.
    "
