.. csv-table::
    :header: "Command Syntax", "Extra information"
    :widths: 20, 30

    "
    This plugin allows dynamic configuration of the command-trigger. Available triggers are:

    * ``pcd8544``
    * ``lcd``

    The default trigger is ``pcd8544``
    ","
    Some commands are postfixed with ``cmd``, indicating device specific commands. Not device-specific commands are genericly applicable to all *Adafruit Graphics* enabled devices, using the ESPEasy ``AdafruitGFX_helper`` module.
    "
    "
    | ``pcd8544cmd,on``
    ","
    | Switch the display on.
    "
    "
    | ``pcd8544cmd,off``
    ","
    | Switch the display off. If the Backlight is connected and configured, that will also be turned off.
    "
    "
    | ``pcd8544cmd,clear``
    ","
    | Clear the display, using the default background color.
    "
    "
    | ``pcd8544cmd,backlight,<percentage>``
    ","
    | Set the level of backlight brightness, from 1..100%. Only applicable if a backlight pin is configured.
    "
    "
    | ``pcd8544cmd,inv[,<0|1>]``
    ","
    | Set the state of Inverted display, 0 = normal, 1 = inverted. When no value is supplied, the state is inverted.
    "
