.. csv-table::
        :header: "Attribute", "Description", "Example", "3.0.1", "4.0.0"
        :widths: 10, 50, 20, 10, 10

        "``$name``","Friendly name of the property.2","Command",":green:`required`",":green:`required`"
        "``$datatype``","Describes the format of data.	integer/float/boolean/string/enum/color","float",":green:`required`",":green:`required`"
        "``$settable``","Specifies whether the property is settable (true) or readonly (false)","true",":yellow:`required true` for settable values",":yellow:`required true` for settable values"
        "``$retained``","Specifies whether the property is retained (true) or non-retained (false).","false",":green:`required`",":blue:`optional`"
        "``$unit``","A string containing the unit of this property.","°C",":blue:`optional`",":blue:`optional`"
        "``$format``","Describes what are valid values for this property.","-30:40",":blue:`optional`",":blue:`optional`"
