#######################################
# Syntax Coloring Map for raburton_esp8266_mutex
# (esp8266)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mutex_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CreateMutux KEYWORD2
GetMutex KEYWORD2
ReleaseMutex KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

