name=MechInputs
version=0.0.1
author=Jochen Krapf
maintainer=Jochen Krapf <jk@nerd2nerd.org>
sentence=Library for Reading and Debouncing Mechanical Inputs Like Buttons, Switches and Encoders with Arduino-Based Controllers.
paragraph=Library for Reading and Debouncing Mechanical Inputs Like Buttons, Switches and Encoders with Arduino-Based Controllers.
category=Input
url=https://github.com/jkDesignDE/MechInputs
architectures=esp8266,avr
