#######################################
# Syntax Coloring Map For TinyWireS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
send	KEYWORD2
available	KEYWORD2
receive	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

TinyWireS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

